Term Number	Term Name	Similarity Score	Term Size
1	1	0	492
2	2	1.446	484
3	3	1.941	476
5	5	2.927	384
6	6	3.07	156
7	7	3.395	322
9	membrane trafficking, cell growth and stress responses I	4.177	238
10	10	2.337	139
11	membrane trafficking, cell growth and stress responses II	4.644	211
12	12	3.275	46
15	late secretory pathway / vacuolar membrane dynamics, cell growth and stress responses	5.1	139
16	16	4.018	80
17	17	3.356	102
18	vesicle trafficking, docking and fusion (especially golgi, some autophagy / vacuole), glucose sensing and response	4.871	73
19	cell proliferation (TOR, MAPK signaling and cell cycle machinery )	5.515	42
22	22	1.311	19
26	MAPK signaling and cell polarity	5.212	10
27	late secretory pathway (vesicle trafficking, docking and fusion)	5.301	24
28	28	1.415	22
29	29	1.463	18
30	autophagy inhibitors / nutrient sensing	5.752	5
31	31	3.638	4
33	HOPS/CORVET complexes and localization	5.943	12
34	34	1.469	12
35	core machinery of autophagy	5.703	17
36	36	1.4	9
37	cell cycle machinery	5.713	8
38	38	4.675	9
40	40	5.58	9
41	Msn2/4-mediated yeast stress response and regulation	5.11	10
42	42	3.514	7
43	43	4.04	8
44	TRAPP Complex	6.03	8
45	45	1.412	8
46	conserved oligomeric golgi (COG) complex	6.091	8
48	vacuolar trafficking genes, unknown subgroup	4.927	5
49	transcription factors, unknown relationship	4.598	4
50	50	2.375	8
52	HOPS complex	6.6	6
53	53	4.401	8
54	54	5.24	6
55	55	4.056	6
58	AAA ATPases and specificity factors	6.116	5
59	59	2.64	5
60	ARFs and ARF binding proteins	4.668	8
63	nucleosome acetyltransferase of H4 components and actin related proteins	5.173	5
64	64	5.095	5
65	65	4.056	5
66	66	3.798	5
68	vacuolar transporter chaperone complex	6.167	4
69	vacuolar docking and fusion	6.516	4
70	PI3P kinase complex II	6.359	4
72	calmodulin-binding motor transport	6.207	4
73	73	5.853	4
74	components of HOG sensing pathway	5.487	4
75	75	5.158	4
76	76	5.159	4
77	77	5.174	4
78	78	5.908	2
79	79	7.031	4
80	80	4.185	4
81	81	2.681	4
84	84	3.784	4
85	85	4.566	4
86	86	2.784	4
87	golgi recruitment of Arl1	5.953	3
88	actin-regulating kinase family	5.978	3
89	89	5.816	3
91	glycogen synthase kinase 3 homologs	5.661	3
92	92	3.93	3
94	94	3.743	3
95	95	3.99	3
96	nucleus-vacuole junction	5.638	3
97	bud neck proteins	5.534	3
99	99	3.667	3
100	ADP ribosylation factors	6.188	3
101	101	6.035	3
102	DNA damage checkpoint kinase effectors	6.198	3
103	103	3.533	3
104	104	3.335	8
105	Snf1 kinase subunits and regulator	6.382	3
106	negative regulation of sterol import by negative regulation of transcription from RNA polymerase II promoter	6.192	3
107	septin-associated kinases	6.194	3
108	108	6.442	3
109	protein A kinases	6.449	3
110	mitotic exit network kinases	6.478	3
111	vacuolar transporter chaperone complex, cytosolic facing components	6.675	3
112	Q-snares	6.708	3
113	113	6.817	3
114	kinases, unknown relationship	5.432	3
115	115	5.242	3
116	Gis1 stress resistance transcriptional program	5.411	2
117	117	4.819	3
118	salt tolerance kinases	4.609	3
119	119	3.963	3
120	120	5.327	3
121	membrane fusion	5.296	4
122	122	4.635	3
124	124	5.352	3
126	casein kinase I-like proteins	5.118	3
127	127	6.611	2
128	nuclear side of nucleus-vacuole junction	6.636	2
130	guanine nucleotide exchange factors for ARFs	6.644	2
131	promotion of Rho1-dependent polarized cell growth	4.96	2
132	Wsc family cell wall sensors	6.655	2
133	transcriptional response to iron depletion	6.677	2
134	14-3-3 proteins	6.618	2
135	135	6.592	2
136	negative regulation of Hog1 signaling	6.579	2
137	137	3.312	2
138	Ubp3-Bre5 ubiquitin protease complex	6.78	2
139	139	6.542	2
140	140	6.539	2
141	Hog1 kinase and the Rck2 kinase substrate	6.521	2
142	142	3.375	2
143	Mid2 subfamily of cell wall integrity sensors	6.481	2
144	144	3.417	2
145	casein kinase 2 catalytic subunits	6.427	2
146	146	4.956	2
147	Mon1-Ccz1 complex	7.346	2
148	Atg1-Atg13 complex	7.234	2
149	Hog signaling MAPKKKs	7.212	2
150	retromer complex cargo selection subunits	7.159	2
151	151	7.159	2
152	GARP complex  subunits	7.049	2
153	Snf1 kinase complex, alpha and beta subunits	7.009	2
154	154	6.921	2
155	ADP ribosylation factors involved in Golgi vesicular trafficking	6.909	2
156	156	4.693	2
157	MARK homolog kinases	6.87	2
158	158	6.727	2
159	TORC2 downstream effector kinases	6.851	2
160	Pho85-Pho80 CDK-cyclin complex	6.823	2
161	161	6.812	2
162	INO1 regulator TFs	4.646	2
163	163	6.747	2
164	PDK1 homolog kinases	6.748	2
165	Ste11 kinase complex, MAPK signaling	6.734	2
166	Ypt1/Sec4 family Rab GTPases	6.429	2
167	plasma membrane-associated casein kinase I-like proteins	6.693	2
168	168	4.946	2
169	regulation of G1/S phase transition	6.677	2
170	170	6.867	2
171	171	5.907	2
172	172	3.873	2
173	173	5.901	2
174	174	3.926	2
175	Sec7-Arf1 golgi vesicle transport regulation complex	5.888	2
176	regulation of polyamine uptake	5.873	2
177	CDK9-related cyclin-dependent kinases	5.865	2
178	178	4.26	2
179	general amino acid control pathway	5.841	2
180	ankyrin repeat-containing, palmitoyl transferase proteins 	5.836	2
181	181	5.319	2
183	183	6.469	2
184	Rho1 GTPase and effector	5.752	2
185	prApe1 aggregate processing	4.422	4
186	condensin recruitment to replication fork blockage site	5.748	2
187	187	5.591	2
188	188	4.023	2
189	189	4.024	2
191	191	5.495	2
193	193	4.027	2
194	MAP kinase and a MAPK inactivator (no published relationship)	5.321	2
195	195	3.436	2
196	196	4.619	2
198	piccolo NuA4 histone acetyltransferase complex subunits	6.392	2
199	199	5.07	2
200	200	5.072	2
201	Ypt31/Ypt32 family Rab GTPases	6.365	2
202	202	6.358	2
203	PI4P kinases	6.296	2
204	204	3.618	2
205	205	4.437	2
206	206	3.84	2
207	207	5.174	2
208	208	4.321	2
209	actin and nucleation factor	6.149	2
210	210	5.238	2
211	211	3.8	2
212	212	3.828	2
213	Atg14-Vps30 subcomplex of PI3P kinase complex I	6.077	2
214	214	6.03	2
215	215	5.998	2
216	spore morphogenesis regulation	5.256	2
217	chromosomal passenger complex subunits	5.939	2
218	palmitoylated vacuolar membrane proteins	5.153	2
219	selective degradation	5.902	2
220	flippase protein kinases	4.912	2
221	Atg8 activating complex	6.774	2
222	TOR complex catalytic subunits	6.521	2
223	223	2.563	3
224	Atg12 conjugation system	6.718	3
225	vacuolar protein sorting mutants, unknown subgroup	4.819	3
226	226	3.558	4
227	227	2.529	4
228	228	2.81	5
229	14-3-3 proteins and regulatees	5.275	5
230	230	3.31	5
231	231	2.306	6
232	regulation of Msn2/4 transcription	5.149	6
233	CAMK/CMGC kinases	5.35	8
234	234	2.523	9
235	235	2.483	9
236	236	3.502	11
237	237	1.475	14
238	kinases, multiple types, unknown relationship	4.706	17
239	239	2.347	19
240	240	3.944	20
241	MAPK signaling and regulators	5.584	23
242	242	2.524	23
243	cell cycle and Snf1 signaling pathway	5.303	24
244	244	3.356	28
245	245	3.483	30
246	246	2.285	41
247	247	3.855	44
248	248	1.482	46
249	autophagy and related processes	3.856	300
250	250	2.43	431
251	251	2.004	444
