212	RIM13	gene
212	VPS4	gene
174	IWR1	gene
174	VPS21	gene
172	MSN1	gene
172	SSD1	gene
180	AKR1	gene
180	AKR2	gene
179	GCN2	gene
179	GCN4	gene
177	CTK1	gene
177	SGV1	gene
176	PTK2	gene
176	PTK1	gene
175	ARF1	gene
175	SEC7	gene
206	VPS73	gene
206	YDL199C	gene
173	DOM34	gene
173	HBS1	gene
219	ATG8	gene
219	SNX4	gene
171	RUD3	gene
171	ERV14	gene
78	TAX4	gene
78	IRS4	gene
217	IPL1	gene
217	BIR1	gene
184	RHO1	gene
184	PKC1	gene
215	SSH4	gene
215	EAR1	gene
211	PPM1	gene
211	RTS1	gene
214	NPR2	gene
214	IML1	gene
213	ATG14	gene
213	VPS30	gene
209	ARP2	gene
209	ACT1	gene
204	MDH1	gene
204	ASP3-3	gene
203	STT4	gene
203	LSB6	gene
202	VMA2	gene
202	VMA1	gene
201	YPT32	gene
201	YPT31	gene
195	GGA1	gene
195	GOR1	gene
144	MEF2	gene
144	HBS1	gene
198	EPL1	gene
198	ESA1	gene
216	SMK1	gene
216	CDC28	gene
220	KIN82	gene
220	FPK1	gene
168	CDC5	gene
168	MCD1	gene
146	ISR1	gene
146	PKC1	gene
131	PSK2	gene
131	SSD1	gene
199	GUT2	gene
199	GPD1	gene
200	ATG7	gene
200	UBA1	gene
156	NOP7	gene
156	IPI3	gene
162	OPI1	gene
162	CBF1	gene
218	VAC8	gene
218	YCK3	gene
207	COQ4	gene
207	NTH1	gene
196	NVJ1	gene
196	CYC7	gene
210	HAP2	gene
210	MIG1	gene
147	MON1	gene
147	CCZ1	gene
181	ARL1	gene
181	MON2	gene
194	KDX1	gene
194	PTC1	gene
205	SSB2	gene
205	CPR3	gene
208	ATG18	gene
208	SAP155	gene
178	PTP1	gene
178	PTC1	gene
116	RIM15	gene
116	GIS1	gene
191	CSG2	gene
191	VMA3	gene
193	CUE5	gene
193	VPS9	gene
188	ATG19	gene
188	PRB1	gene
189	ATG26	gene
189	YSP2	gene
187	KHA1	gene
187	NHX1	gene
186	TOF2	gene
186	CSM1	gene
165	STE11	gene
165	STE50	gene
140	VPH2	gene
140	VMA22	gene
154	GGA1	gene
154	GGA2	gene
161	VMA11	gene
161	VMA3	gene
136	PTC1	gene
136	NBP2	gene
135	GCD1	gene
135	GCN3	gene
127	SEC24	gene
127	SEC16	gene
134	BMH1	gene
134	BMH2	gene
128	NVJ1	gene
128	SWH1	gene
155	ARF2	gene
155	ARF1	gene
130	GEA1	gene
130	GEA2	gene
153	SIP2	gene
153	SNF1	gene
132	SLG1	gene
132	WSC3	gene
157	KIN1	gene
157	KIN2	gene
133	AFT1	gene
133	AFT2	gene
169	SIC1	gene
169	CDC28	gene
170	GTR1	gene
170	GTR2	gene
167	YCK1	gene
167	YCK2	gene
158	OYE2	gene
158	OYE3	gene
159	YPK1	gene
159	YPK2	gene
160	PHO85	gene
160	PHO80	gene
139	YPT52	gene
139	ROY1	gene
138	UBP3	gene
138	BRE5	gene
142	YLR312C	gene
142	ATG8	gene
166	SEC4	gene
166	YPT1	gene
145	CKA2	gene
145	CKA1	gene
137	QCR10	gene
137	PET9	gene
148	ATG1	gene
148	ATG13	gene
183	ATG10	gene
183	ATG27	gene
149	SSK22	gene
149	SSK2	gene
150	VPS29	gene
150	PEP8	gene
221	ATG3	gene
221	ATG7	gene
143	MID2	gene
143	MTL1	gene
163	VID28	gene
163	FYV10	gene
151	TDH3	gene
151	TDH2	gene
152	VPS52	gene
152	VPS51	gene
141	RCK2	gene
141	HOG1	gene
164	PKH1	gene
164	PKH2	gene
222	TOR2	gene
222	TOR1	gene
124	TEF1	gene
124	173	default
112	PEP12	gene
112	VAM7	gene
112	VAM3	gene
111	VTC3	gene
111	VTC4	gene
111	VTC2	gene
94	ATG36	gene
94	ATG8	gene
94	ATP14	gene
120	COG3	gene
120	171	default
115	GCN2	gene
115	135	default
223	UBI4	gene
223	YPT1	gene
223	ENV10	gene
224	ATG12	gene
224	ATG7	gene
224	ATG10	gene
113	VPS25	gene
113	SNF8	gene
113	VPS36	gene
126	YCK3	gene
126	167	default
117	TCD2	gene
117	AOS1	gene
117	TCD1	gene
118	HAL5	gene
118	PHO85	gene
118	SAT4	gene
122	TVP15	gene
122	TLG2	gene
122	GVP36	gene
225	VPS13	gene
225	VPS30	gene
225	VPS1	gene
114	CMK1	gene
114	SLT2	gene
114	MPS1	gene
106	SKM1	gene
106	STE20	gene
106	CLA4	gene
105	REG1	gene
105	153	default
102	DUN1	gene
102	RAD53	gene
102	CHK1	gene
103	SEC2	gene
103	127	default
101	SNF2	gene
101	SWI1	gene
101	SNF12	gene
100	ARF3	gene
100	155	default
87	SYS1	gene
87	ARL3	gene
87	ARL1	gene
88	PRK1	gene
88	AKL1	gene
88	ARK1	gene
99	ATG7	gene
99	TCD2	gene
99	UTH1	gene
89	HSP104	gene
89	SSB1	gene
89	SSA1	gene
108	GET2	gene
108	GET1	gene
108	GET3	gene
109	TPK1	gene
109	TPK2	gene
109	TPK3	gene
92	PFA3	gene
92	180	default
119	CRD1	gene
119	YDR018C	gene
119	TAZ1	gene
97	KCC4	gene
97	GIN4	gene
97	CDC3	gene
95	MON2	gene
95	163	default
96	VAC8	gene
96	128	default
107	KCC4	gene
107	HSL1	gene
107	GIN4	gene
91	MRK1	gene
91	RIM11	gene
91	MCK1	gene
110	CDC5	gene
110	DBF2	gene
110	DBF20	gene
49	ADR1	gene
49	MSN4	gene
49	ZAP1	gene
49	MSN2	gene
226	DDR2	gene
226	TPS2	gene
226	MSN4	gene
226	MSN2	gene
86	SNO1	gene
86	PHO85	gene
86	PHO4	gene
86	RPD3	gene
85	YPT53	gene
85	VPS21	gene
85	139	default
81	MEF2	gene
81	SNF1	gene
81	OPI1	gene
81	AIM26	gene
84	GAL7	gene
84	CYS4	gene
84	207	default
80	SUT1	gene
80	106	default
185	ATG19	gene
185	ATG26	gene
185	ATG27	gene
185	ATG11	gene
79	ASP3-1	gene
79	ASP3-2	gene
79	ASP3-3	gene
79	ASP3-4	gene
31	BRO1	gene
31	PHO80	gene
31	STP22	gene
31	VPS36	gene
227	MDH1	gene
227	LOT6	gene
227	NDI1	gene
227	PET9	gene
73	AIM37	gene
73	FCJ1	gene
73	AIM13	gene
73	MGR1	gene
69	YPT7	gene
69	VAM6	gene
69	147	default
74	STE11	gene
74	PBS2	gene
74	MID2	gene
74	SHO1	gene
121	SNX4	gene
121	ATG20	gene
121	VTC1	gene
121	COG4	gene
68	VTC1	gene
68	111	default
77	SLM4	gene
77	MEH1	gene
77	170	default
70	VPS15	gene
70	VPS34	gene
70	VPS38	gene
70	VPS30	gene
76	RAV1	gene
76	VMA2	gene
76	TLG2	gene
76	PKR1	gene
72	CMK1	gene
72	CMK2	gene
72	CMD1	gene
72	MYO2	gene
75	SSB2	gene
75	89	default
64	AIM5	gene
64	73	default
228	ATG17	gene
228	KOG1	gene
228	TAF5	gene
228	156	default
58	DOA1	gene
58	CDC48	gene
58	SEC18	gene
58	NPL4	gene
58	SHP1	gene
229	NTH1	gene
229	MSN4	gene
229	RTG3	gene
229	134	default
30	RIM15	gene
30	SCH9	gene
30	109	default
66	ADR1	gene
66	NEO1	gene
66	ENA1	gene
66	199	default
48	PEP7	gene
48	VPS4	gene
48	VPS30	gene
48	VPS1	gene
48	MVP1	gene
65	REG1	gene
65	SSD1	gene
65	SSB2	gene
65	134	default
63	RVS161	gene
63	209	default
63	198	default
230	CMK2	gene
230	RLI1	gene
230	SSB2	gene
230	138	default
59	VAC8	gene
59	ERD1	gene
59	92	default
231	UBI4	gene
231	MCK1	gene
231	KIN2	gene
231	NPR3	gene
231	214	default
54	202	default
54	140	default
54	161	default
55	ULA1	gene
55	200	default
55	117	default
232	RIM15	gene
232	YAK1	gene
232	YGK3	gene
232	91	default
52	VPS33	gene
52	VPS16	gene
52	VPS41	gene
52	PEP5	gene
52	VAM6	gene
52	PEP3	gene
42	PHO5	gene
42	PHO4	gene
42	160	default
42	111	default
104	FIS1	gene
104	FCJ1	gene
104	QCR10	gene
104	STE7	gene
104	NDI1	gene
104	WHI2	gene
104	196	default
44	TRS23	gene
44	GSG1	gene
44	TRS31	gene
44	TRS20	gene
44	TRS33	gene
44	BET3	gene
44	BET5	gene
44	TRS130	gene
37	SWE1	gene
37	CAK1	gene
37	PHO4	gene
37	PCL6	gene
37	169	default
37	160	default
60	GGA1	gene
60	ARL1	gene
60	175	default
60	130	default
60	100	default
46	COG8	gene
46	COG5	gene
46	COG2	gene
46	COG1	gene
46	COG4	gene
46	COG7	gene
46	COG6	gene
46	COG3	gene
233	SNF1	gene
233	KIN28	gene
233	CDC28	gene
233	PHO85	gene
233	CAK1	gene
233	SGV1	gene
233	157	default
43	DOA4	gene
43	SNF1	gene
43	RCK1	gene
43	SNF2	gene
43	VPS3	gene
43	113	default
50	NTH1	gene
50	OPY1	gene
50	KCC4	gene
50	PHO5	gene
50	CTK1	gene
50	PHO4	gene
50	ENV7	gene
50	NPP1	gene
53	151	default
53	124	default
53	115	default
45	TPK1	gene
45	UGA2	gene
45	SWH1	gene
45	YHR078W	gene
45	81	default
234	SIP2	gene
234	VAC8	gene
234	BET3	gene
234	155	default
234	77	default
40	RCK1	gene
40	PTC1	gene
40	PBS2	gene
40	141	default
40	72	default
235	SNF1	gene
235	TEF1	gene
235	SLT2	gene
235	HOG1	gene
235	OPI1	gene
235	SSA1	gene
235	RPD3	gene
235	144	default
36	TOS3	gene
36	AFT1	gene
36	FUS3	gene
36	SLT2	gene
36	NOP7	gene
36	NUC1	gene
36	DPL1	gene
36	GVP36	gene
36	NMA111	gene
38	76	default
38	54	default
26	BEM1	gene
26	CDC28	gene
26	ELM1	gene
26	CBK1	gene
26	GIN4	gene
26	165	default
26	106	default
41	RIM15	gene
41	TPK2	gene
41	TPS2	gene
41	MSN2	gene
41	MIG1	gene
41	229	default
236	RAS2	gene
236	YPT52	gene
236	YPT53	gene
236	VPS21	gene
236	YPT7	gene
236	201	default
236	170	default
236	166	default
34	TOS3	gene
34	OPY1	gene
34	PEP7	gene
34	VPS38	gene
34	APM3	gene
34	ENV11	gene
34	KEX1	gene
34	59	default
33	VPS8	gene
33	YPT52	gene
33	YPT53	gene
33	VPS9	gene
33	VPS21	gene
33	VPS3	gene
33	52	default
237	ATG9	gene
237	COG8	gene
237	RIM13	gene
237	KIN2	gene
237	PHO80	gene
237	PET9	gene
237	SYS1	gene
237	RLI1	gene
237	BET5	gene
237	BIR1	gene
237	SSB2	gene
237	223	default
238	STE11	gene
238	SKM1	gene
238	STE20	gene
238	SSN3	gene
238	ELM1	gene
238	CBK1	gene
238	GIN4	gene
238	SAK1	gene
238	177	default
238	233	default
35	ATG9	gene
35	CIS1	gene
35	ATG29	gene
35	ATG14	gene
35	ATG8	gene
35	ATG17	gene
35	ATG5	gene
35	ATG15	gene
35	ATG18	gene
35	ATG16	gene
35	ATG11	gene
35	148	default
35	221	default
35	224	default
29	GPM2	gene
29	YDL027C	gene
29	YPL109C	gene
29	KIN82	gene
29	ATG22	gene
29	VPS15	gene
29	ATG12	gene
29	RNY1	gene
29	SKS1	gene
29	HFD1	gene
29	DOA4	gene
29	DOA1	gene
29	LMO1	gene
29	COG2	gene
29	STP22	gene
29	ATG13	gene
29	NNF2	gene
29	VPS52	gene
22	GPM2	gene
22	UGX2	gene
22	AIM17	gene
22	RTC2	gene
22	MCR1	gene
22	TOS3	gene
22	TPS2	gene
22	CYC7	gene
22	YDR018C	gene
22	PCL5	gene
22	SNF8	gene
22	VPS16	gene
22	GCN4	gene
22	YBL055C	gene
22	GCN3	gene
22	86	default
239	RTK1	gene
239	YBR287W	gene
239	UIP4	gene
239	MBR1	gene
239	RTC2	gene
239	GUT2	gene
239	SIP2	gene
239	TPK2	gene
239	PHM8	gene
239	SEC2	gene
239	PHO4	gene
239	195	default
239	160	default
239	68	default
240	RTK1	gene
240	VPS13	gene
240	SFT2	gene
240	MON1	gene
240	NPR1	gene
240	SNF1	gene
240	HRK1	gene
240	CLA4	gene
240	CDC28	gene
240	ELM1	gene
240	FPK1	gene
240	GSG1	gene
240	ERD1	gene
240	ARV1	gene
240	RCE1	gene
240	181	default
240	118	default
28	YBR056W	gene
28	YET2	gene
28	CIS1	gene
28	ATG33	gene
28	ATG12	gene
28	YLR211C	gene
28	RTC2	gene
28	SNX4	gene
28	UGA2	gene
28	IWR1	gene
28	YDL199C	gene
28	ATG5	gene
28	PTP1	gene
28	FAB1	gene
28	GAL7	gene
28	PHO4	gene
28	NBP2	gene
28	VHR1	gene
28	SNF8	gene
28	VPS4	gene
28	VPS41	gene
28	STM1	gene
241	STE11	gene
241	SIC1	gene
241	STE20	gene
241	PBS2	gene
241	FUS3	gene
241	PKC1	gene
241	BCK1	gene
241	SLT2	gene
241	KSS1	gene
241	HOG1	gene
241	SCH9	gene
241	STE7	gene
241	MKK1	gene
241	MKK2	gene
241	TOR1	gene
241	132	default
241	159	default
241	149	default
241	143	default
242	VPS8	gene
242	DOA4	gene
242	DOA1	gene
242	RHO1	gene
242	FYV10	gene
242	VPS27	gene
242	SIC1	gene
242	MCK1	gene
242	CLA4	gene
242	PHO4	gene
242	RTG3	gene
242	TAF5	gene
242	VPS4	gene
242	VPS1	gene
242	VMA1	gene
242	ENV11	gene
242	WHI2	gene
242	VPS3	gene
242	160	default
242	31	default
243	ADR1	gene
243	TOS3	gene
243	PCL5	gene
243	KCC4	gene
243	STE20	gene
243	KIN28	gene
243	HSL1	gene
243	ELM1	gene
243	SAK1	gene
243	PCL1	gene
243	MIG1	gene
243	157	default
243	105	default
243	37	default
27	SEC17	gene
27	VTI1	gene
27	VPS45	gene
27	TLG2	gene
27	PEP7	gene
27	SEC18	gene
27	112	default
27	69	default
27	33	default
244	MBR1	gene
244	FIS1	gene
244	AIM37	gene
244	CRD1	gene
244	RAS2	gene
244	HAP2	gene
244	NTH1	gene
244	MCA1	gene
244	FCJ1	gene
244	ACT1	gene
244	SNF1	gene
244	FUS3	gene
244	SSB1	gene
244	NDI1	gene
244	AIF1	gene
244	PHB2	gene
244	POR1	gene
244	SSA1	gene
244	WHI2	gene
244	179	default
244	53	default
245	KKQ8	gene
245	RTK1	gene
245	HAL5	gene
245	VPS15	gene
245	BMH1	gene
245	PRK1	gene
245	TPK1	gene
245	YPK1	gene
245	PSK1	gene
245	AKL1	gene
245	NNK1	gene
245	FMP48	gene
245	YAK1	gene
245	KNS1	gene
245	NPR1	gene
245	KCC4	gene
245	HRK1	gene
245	KDX1	gene
245	KIN3	gene
245	HRR25	gene
245	PBS2	gene
245	CKA1	gene
245	PKC1	gene
245	IME2	gene
245	ELM1	gene
245	SKY1	gene
245	KSP1	gene
245	PCL6	gene
245	176	default
246	GPM2	gene
246	YDL027C	gene
246	UGX2	gene
246	YGR130C	gene
246	CIS1	gene
246	SDS24	gene
246	BXI1	gene
246	UBX3	gene
246	AIM37	gene
246	ATG8	gene
246	ATG4	gene
246	ATG7	gene
246	RNY1	gene
246	VPS34	gene
246	ATG19	gene
246	UGA2	gene
246	MCR1	gene
246	TPK2	gene
246	GPD1	gene
246	TPS2	gene
246	GOR1	gene
246	HFD1	gene
246	CYC7	gene
246	GYP7	gene
246	FCJ1	gene
246	RSP5	gene
246	GIS1	gene
246	ATG15	gene
246	ATG18	gene
246	HSL1	gene
246	SSB1	gene
246	YEL025C	gene
246	POR1	gene
246	SSA1	gene
246	ATP14	gene
246	CPR3	gene
246	WHI2	gene
246	84	default
19	KIC1	gene
19	CDC14	gene
19	SWE1	gene
19	CDC15	gene
19	CAK1	gene
19	CBK1	gene
19	PCL6	gene
19	KOG1	gene
19	SSD1	gene
19	169	default
19	160	default
19	222	default
19	107	default
19	110	default
19	241	default
247	MBR1	gene
247	RAV1	gene
247	COG8	gene
247	SNX4	gene
247	ACT1	gene
247	YCK3	gene
247	KES1	gene
247	SCH9	gene
247	YCK1	gene
247	VPS52	gene
247	SAC1	gene
247	APM3	gene
247	RIC1	gene
247	PHO86	gene
247	AUR1	gene
247	154	default
247	155	default
247	87	default
247	108	default
247	240	default
12	KIN82	gene
12	PRR2	gene
12	IKS1	gene
12	SKS1	gene
12	YGK3	gene
12	SWE1	gene
12	CDC7	gene
12	CAK1	gene
12	146	default
12	145	default
12	222	default
12	126	default
12	88	default
12	245	default
248	YGR130C	gene
248	YLR312C	gene
248	YPL109C	gene
248	PRR2	gene
248	ATG32	gene
248	CIS1	gene
248	VID28	gene
248	UBX3	gene
248	FMC1	gene
248	CRD1	gene
248	PTC6	gene
248	PTK2	gene
248	SMK1	gene
248	BEM1	gene
248	GUT2	gene
248	PSK1	gene
248	NPR1	gene
248	TPS2	gene
248	HFD1	gene
248	IWR1	gene
248	YCK3	gene
248	ATG15	gene
248	ISR1	gene
248	RCK1	gene
248	KIN28	gene
248	ATG18	gene
248	PHO85	gene
248	IPL1	gene
248	SAK1	gene
248	KSP1	gene
248	NDI1	gene
248	LSB6	gene
248	VPS33	gene
248	TAF5	gene
248	DPL1	gene
248	APM3	gene
248	ATG23	gene
248	AIM14	gene
248	KEX1	gene
248	157	default
248	231	default
18	ATG9	gene
18	ATG22	gene
18	RAV1	gene
18	ATG12	gene
18	ATG3	gene
18	PTC6	gene
18	TPK1	gene
18	YAK1	gene
18	GYP7	gene
18	ATG5	gene
18	VMA2	gene
18	SCH9	gene
18	PCL1	gene
18	PHO80	gene
18	REG1	gene
18	IRS4	gene
18	ATG13	gene
18	TLG2	gene
18	PEP7	gene
18	VPS4	gene
18	GYP1	gene
18	VPS38	gene
18	CLG1	gene
18	ATG11	gene
18	UTH1	gene
18	RIC1	gene
18	VPS1	gene
18	GET3	gene
18	YPT7	gene
18	213	default
18	201	default
18	138	default
18	166	default
18	150	default
18	152	default
18	87	default
18	121	default
18	44	default
18	46	default
18	41	default
16	SFT2	gene
16	ATG8	gene
16	ATG1	gene
16	VPS8	gene
16	PTK2	gene
16	ADR1	gene
16	STE11	gene
16	MON1	gene
16	YPK1	gene
16	BEM1	gene
16	NPR1	gene
16	GPD1	gene
16	TPS2	gene
16	RSP5	gene
16	MSN4	gene
16	SNF1	gene
16	COG5	gene
16	VPS27	gene
16	KCC4	gene
16	KIN1	gene
16	HRK1	gene
16	YPK3	gene
16	KDX1	gene
16	RCK1	gene
16	STE20	gene
16	CLA4	gene
16	VPS21	gene
16	KIN28	gene
16	CDC15	gene
16	CHK1	gene
16	HSL1	gene
16	KSS1	gene
16	HOG1	gene
16	MKK2	gene
16	IME2	gene
16	IPL1	gene
16	FPK1	gene
16	CBK1	gene
16	GSG1	gene
16	VPS45	gene
16	GET3	gene
16	MYO2	gene
16	RPD3	gene
16	WHI2	gene
16	PSR2	gene
16	216	default
16	134	default
16	149	default
16	118	default
16	225	default
16	87	default
16	58	default
16	48	default
16	63	default
16	60	default
17	MBR1	gene
17	FIS1	gene
17	CRD1	gene
17	PEP12	gene
17	ATG8	gene
17	RAS2	gene
17	RVS161	gene
17	HSP104	gene
17	MCR1	gene
17	TPK2	gene
17	NTH1	gene
17	MCA1	gene
17	GYP7	gene
17	ACT1	gene
17	ATG20	gene
17	SPT6	gene
17	GIS1	gene
17	MSN4	gene
17	AFT1	gene
17	FAB1	gene
17	COG5	gene
17	VPS27	gene
17	TPK3	gene
17	HRR25	gene
17	CDC14	gene
17	FUS3	gene
17	DBF2	gene
17	COG2	gene
17	MSN2	gene
17	NDI1	gene
17	AIF1	gene
17	TAF5	gene
17	PHB2	gene
17	ERD1	gene
17	POR1	gene
17	COG7	gene
17	COG6	gene
17	PEP7	gene
17	EPL1	gene
17	GYP1	gene
17	VPS52	gene
17	GET1	gene
17	SAC1	gene
17	APM3	gene
17	RIC1	gene
17	GET3	gene
17	AUR1	gene
17	RPD3	gene
17	WHI2	gene
17	SEC7	gene
17	KEX1	gene
17	179	default
17	162	default
17	210	default
17	191	default
17	187	default
17	138	default
17	120	default
17	115	default
17	122	default
17	225	default
17	87	default
17	64	default
17	66	default
17	43	default
17	38	default
15	ATG4	gene
15	PTC6	gene
15	YAK1	gene
15	NPR1	gene
15	DOA4	gene
15	DOA1	gene
15	BRO1	gene
15	ATG2	gene
15	RSP5	gene
15	ATG20	gene
15	SEC2	gene
15	KES1	gene
15	HSV2	gene
15	MCK1	gene
15	VPS4	gene
15	GEA1	gene
15	UTH1	gene
15	YPT31	gene
15	ATG23	gene
15	219	default
15	213	default
15	203	default
15	166	default
15	183	default
15	164	default
15	96	default
15	68	default
15	70	default
15	30	default
15	35	default
15	243	default
15	27	default
15	19	default
10	GPM2	gene
10	YBR287W	gene
10	YET2	gene
10	UGX2	gene
10	YGR130C	gene
10	YPL109C	gene
10	UIP4	gene
10	HAL5	gene
10	ATG9	gene
10	CIS1	gene
10	SDS24	gene
10	VPS13	gene
10	ATG22	gene
10	RAV1	gene
10	BXI1	gene
10	AIM17	gene
10	UBX3	gene
10	AIM37	gene
10	PEP12	gene
10	VPS8	gene
10	SEC17	gene
10	BMH1	gene
10	UBI4	gene
10	SAF1	gene
10	TPK1	gene
10	VPS34	gene
10	MDH1	gene
10	UGA2	gene
10	MCR1	gene
10	PSK1	gene
10	CMK2	gene
10	TPK2	gene
10	YAK1	gene
10	RIM11	gene
10	GPD1	gene
10	TPS2	gene
10	HFD1	gene
10	YDR018C	gene
10	GYP7	gene
10	YEL043W	gene
10	ATG2	gene
10	FCJ1	gene
10	RSP5	gene
10	CDC48	gene
10	GIS1	gene
10	PKH1	gene
10	KES1	gene
10	ATG26	gene
10	FAB1	gene
10	VMA2	gene
10	TAZ1	gene
10	ATG10	gene
10	ATG15	gene
10	SIC1	gene
10	KIN3	gene
10	CDC5	gene
10	FUS3	gene
10	SSN3	gene
10	SLT2	gene
10	KSS1	gene
10	MKK1	gene
10	IPL1	gene
10	YHR078W	gene
10	SSB1	gene
10	TOR2	gene
10	CMD1	gene
10	SAP155	gene
10	NUC1	gene
10	PHB2	gene
10	ERD1	gene
10	POR1	gene
10	TLG2	gene
10	ENA1	gene
10	NHX1	gene
10	NNF2	gene
10	SYS1	gene
10	COG4	gene
10	COG7	gene
10	ATG16	gene
10	SSA1	gene
10	BPH1	gene
10	ATG11	gene
10	SAC1	gene
10	TRS20	gene
10	RUD3	gene
10	BRE5	gene
10	AUR1	gene
10	CBF1	gene
10	WHI2	gene
10	FAR11	gene
10	206	default
10	219	default
10	211	default
10	213	default
10	195	default
10	131	default
10	196	default
10	181	default
10	205	default
10	188	default
10	154	default
10	136	default
10	137	default
10	148	default
10	94	default
10	102	default
10	99	default
10	97	default
10	95	default
10	107	default
10	84	default
10	55	default
6	ATG29	gene
6	SFT2	gene
6	ATG22	gene
6	COG8	gene
6	VPS8	gene
6	UBI4	gene
6	PEP4	gene
6	NVJ1	gene
6	TOS3	gene
6	TPS2	gene
6	DOA1	gene
6	RSP5	gene
6	ATG15	gene
6	PCL5	gene
6	MCK1	gene
6	ATG18	gene
6	PHO85	gene
6	CKA2	gene
6	CTK1	gene
6	BCK1	gene
6	STE7	gene
6	ELM1	gene
6	RTG3	gene
6	GSG1	gene
6	IRS4	gene
6	DPL1	gene
6	NNF2	gene
6	VPS4	gene
6	SEC18	gene
6	SIR2	gene
6	174	default
6	219	default
6	193	default
6	188	default
6	89	default
6	108	default
6	236	default
6	244	default
6	17	default
11	ATG32	gene
11	PKH3	gene
11	CDC7	gene
11	MEK1	gene
11	KIN4	gene
11	GTR2	gene
11	GCN3	gene
11	179	default
11	114	default
11	102	default
11	74	default
11	232	default
11	233	default
11	40	default
11	26	default
11	18	default
11	15	default
9	RAS2	gene
9	YPK3	gene
9	HRR25	gene
9	SPS1	gene
9	IME2	gene
9	SKY1	gene
9	FPK1	gene
9	KSP1	gene
9	RPM2	gene
9	ARF1	gene
9	176	default
9	217	default
9	184	default
9	216	default
9	218	default
9	194	default
9	186	default
9	136	default
9	145	default
9	126	default
9	238	default
9	11	default
249	KKQ8	gene
249	RTK1	gene
249	PRR2	gene
249	SKS1	gene
249	PSK1	gene
249	FMP48	gene
249	KNS1	gene
249	FAB1	gene
249	KIN3	gene
249	YPL150W	gene
249	VHS1	gene
249	FRK1	gene
249	ENV7	gene
249	ESP1	gene
249	SNF8	gene
249	ERD1	gene
249	OPY2	gene
249	ATG21	gene
249	ARV1	gene
249	SNF2	gene
249	SIR2	gene
249	VPS36	gene
249	180	default
249	220	default
249	131	default
249	162	default
249	116	default
249	133	default
249	88	default
249	97	default
249	49	default
249	185	default
249	16	default
249	9	default
7	IKS1	gene
7	TDA1	gene
7	SEC24	gene
7	NNF2	gene
7	PRP4	gene
7	RTS1	gene
7	STM1	gene
7	146	default
7	75	default
7	65	default
7	247	default
7	249	default
5	UIP4	gene
5	FMC1	gene
5	MDH1	gene
5	UGA2	gene
5	HFD1	gene
5	MSP1	gene
5	OPY1	gene
5	IRE1	gene
5	NOP7	gene
5	OYE3	gene
5	101	default
5	119	default
5	12	default
5	6	default
5	7	default
250	YBR287W	gene
250	YGR130C	gene
250	YPL109C	gene
250	SDS24	gene
250	AIM17	gene
250	ATG34	gene
250	VPS73	gene
250	FYV10	gene
250	MPA43	gene
250	RMA1	gene
250	YEL043W	gene
250	TIM18	gene
250	RSB1	gene
250	GAL7	gene
250	CYS4	gene
250	RIO1	gene
250	KIP3	gene
250	NUC1	gene
250	BPH1	gene
250	JIP5	gene
250	CSF1	gene
250	ENV11	gene
250	EAR1	gene
250	FAR11	gene
250	212	default
250	172	default
250	78	default
250	211	default
250	214	default
250	195	default
250	168	default
250	208	default
250	178	default
250	158	default
250	137	default
250	103	default
250	99	default
250	226	default
250	230	default
250	55	default
250	42	default
250	104	default
250	5	default
251	10	default
251	250	default
3	YBR056W	gene
3	YIL055C	gene
3	ATG33	gene
3	YBR137W	gene
3	YIM1	gene
3	YKL100C	gene
3	ECM9	gene
3	YPP1	gene
3	YIL165C	gene
3	ICY2	gene
3	VHR1	gene
3	DRE2	gene
3	YOR022C	gene
3	ENV9	gene
3	YBL055C	gene
3	DCK1	gene
3	215	default
3	204	default
3	80	default
3	79	default
3	228	default
3	234	default
3	235	default
3	239	default
3	242	default
3	246	default
3	251	default
2	YDL057W	gene
2	YOR019W	gene
2	AIM14	gene
2	189	default
2	142	default
2	85	default
2	227	default
2	50	default
2	3	default
1	45	default
1	36	default
1	34	default
1	237	default
1	29	default
1	22	default
1	28	default
1	248	default
1	2	default
