168	CDC5|MCD1
78	TAX4|IRS4
217	IPL1|BIR1
218	VAC8|YCK3
215	SSH4|EAR1
250	RAS2|IRA2
200	ATG7|UBA1
199	GUT2|GPD1
214	NPR2|IML1
213	ATG14|VPS30
131	PSK2|SSD1
209	ARP2|ACT1
146	ISR1|PKC1
171	RUD3|ERV14
203	STT4|LSB6
202	VMA2|VMA1
201	YPT32|YPT31
156	NOP7|IPI3
196	NVJ1|CYC7
211	PPM1|RTS1
212	RIM13|VPS4
205	SSB2|CPR3
206	VPS73|YDL199C
145	CKA2|CKA1
166	SEC4|YPT1
186	TOF2|CSM1
249	CYC7|FCJ1
116	RIM15|GIS1
191	CSG2|VMA3
195	GGA1|GOR1
144	MEF2|HBS1
187	KHA1|NHX1
142	YLR312C|ATG8
137	QCR10|PET9
194	KDX1|PTC1
248	TAX4|YPL109C
181	ARL1|MON2
198	EPL1|ESA1
184	PKC1|RHO1
216	SMK1|CDC28
210	HAP2|MIG1
180	AKR1|AKR2
179	GCN2|GCN4
207	NTH1|COQ4
177	CTK1|SGV1
176	PTK2|PTK1
175	ARF1|SEC7
173	HBS1|DOM34
247	ATG8|ATG24
159	YPK1|YPK2
193	CUE5|VPS9
167	YCK1|YCK2
158	OYE2|OYE3
165	STE11|STE50
163	VID28|FYV10
164	PKH1|PKH2
138	UBP3|BRE5
189	ATG26|YSP2
246	ATG7|ATG3
188	ATG19|PRB1
161	VMA3|VMA11
160	PHO85|PHO80
245	VPS4|DID4
183	ATG10|ATG27
170	GTR1|GTR2
157	KIN1|KIN2
244	YPL247C|YAK1
155	ARF1|ARF2
154	GGA1|GGA2
153	SIP2|SNF1
174	IWR1|VPS21
152	VPS52|VPS51
151	TDH3|TDH2
150	VPS29|PEP8
149	SSK22|SSK2
148	ATG1|ATG13
134	BMH1|BMH2
140	VMA22|VPH2
139	ROY1|YPT52
172	SSD1|MSN1
136	PTC1|NBP2
135	GCD1|GCN3
169	CDC28|SIC1
127	SEC24|SEC16
141	RCK2|HOG1
243	TOR2|TOR1
128	NVJ1|SWH1
178	PTC1|PTP1
130	GEA1|GEA2
147	MON1|CCZ1
143	MID2|MTL1
132	SLG1|WSC3
208	ATG18|SAP155
133	AFT1|AFT2
99	ATG7|TCD2|UTH1
104	FCJ1|QCR10|NDI1
92	AKR1|AKR2|PFA3
124	HBS1|DOM34|TEF1
120	RUD3|ERV14|COG3
94	ATG8|ATG36|ATP14
95	MON2|VID28|FYV10
115	GCN2|GCD1|GCN3
118	PHO85|HAL5|SAT4
122	TVP15|TLG2|GVP36
103	SEC24|SEC16|SEC2
204	UIP4|MDH1|ASP3-3
242	MIG1|STE50|OPY2
117	TCD2|AOS1|TCD1
119	CRD1|YDR018C|TAZ1
126	YCK3|YCK1|YCK2
114	CMK1|SLT2|MPS1
102	DUN1|RAD53|CHK1
101	SNF2|SWI1|SNF12
100	ARF1|ARF2|ARF3
87	ARL1|SYS1|ARL3
88	PRK1|AKL1|ARK1
105	SIP2|SNF1|REG1
89	HSP104|SSB1|SSA1
107	KCC4|HSL1|GIN4
106	SKM1|STE20|CLA4
241	YPT1|UBI4|ENV10
91	MRK1|RIM11|MCK1
108	GET2|GET1|GET3
109	TPK1|TPK2|TPK3
110	CDC5|DBF2|DBF20
111	VTC3|VTC4|VTC2
112	PEP12|VAM7|VAM3
96	VAC8|NVJ1|SWH1
113	VPS25|SNF8|VPS36
240	ATG7|ATG10|ATG12
97	KCC4|GIN4|CDC3
76	VMA2|TLG2|RAV1|PKR1
239	ADR1|MSN4|ZAP1|MSN2
79	ASP3-3|ASP3-1|ASP3-2|ASP3-4
185	ATG26|ATG19|ATG27|ATG11
84	NTH1|COQ4|GAL7|CYS4
68	VTC3|VTC4|VTC2|VTC1
85	VPS21|ROY1|YPT52|YPT53
80	SKM1|STE20|CLA4|SUT1
69	MON1|CCZ1|YPT7|VAM6
70	VPS30|VPS15|VPS34|VPS38
72	CMK1|CMK2|CMD1|MYO2
73	FCJ1|AIM37|MGR1|AIM13
121	ATG24|VTC1|ATG20|COG4
238	PET9|NDI1|MDH1|LOT6
237	GTR1|GTR2|PIB2|MEH1
74	STE11|MID2|PBS2|SHO1
81	MEF2|SNF1|OPI1|AIM26
86	PHO85|SNO1|PHO4|RPD3
75	SSB2|HSP104|SSB1|SSA1
83	SSB1|SSA1|VPS34|YEL025C
59	VAC8|AKR1|AKR2|PFA3|ERD1
236	UBI4|MSN2|DOA1|DPL1|AUR1
64	FCJ1|AIM37|MGR1|AIM13|AIM5
66	GUT2|GPD1|ADR1|NEO1|ENA1
65	SSD1|SSB2|BMH1|BMH2|REG1
63	ARP2|ACT1|EPL1|ESA1|RVS161
58	DOA1|CDC48|SEC18|NPL4|SHP1
30	RIM15|TPK1|TPK2|TPK3|SCH9
48	VPS30|VPS4|VPS13|VPS1|MVP1
235	NPR2|IML1|KIN2|MCK1|NPR3
55	ATG7|UBA1|TCD2|AOS1|TCD1|ULA1
49	RIM15|GIS1|ADR1|MSN4|ZAP1|MSN2
53	HBS1|GCN2|DOM34|TDH3|TDH2|TEF1
52	VAM6|VPS33|VPS16|VPS41|PEP5|PEP3
234	RIM15|YAK1|MRK1|RIM11|MCK1|YGK3
77	GTR1|GTR2|PIB2|MEH1|PEP7|SLM4
50	CTK1|KCC4|PHO4|OPY1|PHO5|ENV7|NPP1
233	RTS1|TOR2|SLT2|RAD53|FUS3|KSS1|FAR11
31	PHO85|PHO80|VTC3|VTC4|VTC2|PHO4|PHO5
232	ATG14|VPS30|VPS29|PEP8|UTH1|TPK1|HSV2
45	MEF2|SNF1|SWH1|TPK1|OPI1|AIM26|UGA2|YHR078W
46	COG3|COG4|COG8|COG5|COG2|COG1|COG7|COG6
231	CDC28|SGV1|PHO85|KIN1|KIN2|SNF1|KIN28|CAK1
60	GGA1|ARL1|ARF1|SEC7|ARF2|GEA1|GEA2|ARF3
37	CDC28|PHO85|PHO80|SIC1|PHO4|CAK1|SWE1|PCL6
44	TRS23|TRS85|TRS31|BET3|TRS20|TRS33|BET5|TRS130
43	DID4|SNF1|SNF2|VPS25|SNF8|VPS36|DOA4|RCK1|VPS3
36	NOP7|AFT1|GVP36|SLT2|DPL1|FUS3|TOS3|NUC1|NMA111
42	PHO85|PHO80|SIP2|VTC3|VTC4|VTC2|VTC1|PHO4|PHM8
40	PTC1|RCK2|HOG1|CMK1|CMK2|CMD1|MYO2|PBS2|RCK1
39	YCK3|PKC1|KIN1|KIN2|MCK1|ATG11|ATG34|KIN3|HRR25
54	VMA2|VMA1|VMA3|VMA11|VPS52|PEP8|VMA22|VPH2|TLG2|RIC1
41	RIM15|MIG1|NTH1|BMH1|BMH2|TPK2|MSN4|MSN2|TPS2|RTG3
230	CKA1|MIG1|STE50|FYV10|SNF1|OPY2|UBI4|SHO1|KSS1|STE7|KEX1
33	VPS9|VPS21|YPT52|YPT53|VAM6|VPS33|VPS16|VPS41|PEP5|PEP3|VPS3|VPS8
34	VAC8|AKR1|AKR2|PFA3|VPS38|ERD1|PEP7|OPY1|TOS3|KEX1|APM3|ENV11
229	ATG14|ACT1|RIM13|VPS4|MIG1|DID4|MCK1|DOA1|ENA1|SCH9|VPS3|IME2
228	GPD1|ARL1|PHO85|HOG1|HAL5|SAT4|SYS1|GET3|ERD1|TPS2|NPR1|SFT2|HRK1|ARV1
227	BIR1|RIM13|SSB2|YPT1|PET9|PHO80|KIN2|SYS1|UBI4|ENV10|COG8|BET5|ATG9|RLI1
35	ATG7|ATG14|ATG8|ATG3|ATG10|ATG1|ATG13|ATG18|ATG12|ATG11|ATG9|ATG17|ATG31|ATG5|ATG15|ATG16
29	YPL109C|VPS52|ATG13|ATG12|VPS15|DOA1|COG2|DOA4|GPM2|YDL027C|KIN82|ATG22|RNY1|SKS1|HFD1|LMO1|STP22|NNF2
28	VPS4|YDL199C|ATG24|IWR1|NBP2|PTP1|SNF8|ATG12|GAL7|PHO4|VPS41|UGA2|ATG31|ATG5|YBR056W|YET2|YLR211C|RTC2|ATG33|FAB1|VHR1|STM1
26	CDC28|MIG1|PHO85|PHO80|KIN1|KIN2|SIP2|SNF1|SIC1|REG1|HSL1|STE20|ADR1|PHO4|KIN28|CAK1|SWE1|PCL6|TOS3|PCL5|ELM1|SAK1|PCL1
226	PKC1|YPK1|YPK2|STE11|SSK22|SSK2|SIC1|HOG1|TOR1|MID2|MTL1|SLG1|WSC3|SLT2|STE20|PBS2|SCH9|FUS3|KSS1|STE7|BCK1|MKK1|MKK2
27	VPS9|VPS21|YPT52|MON1|CCZ1|TLG2|PEP12|VAM7|VAM3|YPT53|YPT7|VAM6|SEC18|VPS33|VPS16|VPS41|PEP5|PEP3|PEP7|VPS3|VPS8|SEC17|VTI1|VPS45
225	IPL1|YCK3|IRA2|GUT2|NPR2|IML1|ISR1|SMK1|VID28|KIN2|ATG18|CRD1|UBI4|MCK1|NPR3|KIN28|RCK1|KEX1|APM3|SAK1|BEM1|PSK1|FMC1|KSP1|TAF5
32	ARP2|ACT1|VPS4|ATG8|ARL1|EPL1|ESA1|PHO85|BMH1|HAL5|SYS1|GET3|ADR1|MYO2|RPD3|DOA1|RVS161|CDC48|SEC18|NPL4|SHP1|VPS1|NPR1|SFT2|VPS45|RSP5|VPS27|WHI2|PSR2
18	VPS30|YPT32|YPT31|VPS4|SEC4|YPT1|ARL1|ATG24|UBP3|BRE5|ATG3|PHO80|ATG13|TLG2|SYS1|ARL3|GET3|ATG12|ATG11|VTC1|YPT7|VPS38|ATG20|COG4|VPS1|PEP7|COG5|COG2|COG6|TRS85|RIC1|ATG9|ATG5|ATG22|GYP7|GYP1|CLG1
19	CDC5|SSD1|PKC1|CDC28|YPK1|YPK2|STE11|PHO85|PHO80|SSK22|SSK2|SIC1|HOG1|TOR2|TOR1|MID2|MTL1|SLG1|WSC3|SLT2|KCC4|HSL1|GIN4|STE20|DBF2|DBF20|PBS2|SCH9|FUS3|KSS1|CAK1|SWE1|PCL6|STE7|BCK1|MKK1|MKK2|KIC1|CDC14|CDC15|CBK1|KOG1
17	RAS2|VMA1|VPS4|FCJ1|RIM15|GIS1|CSG2|EPL1|HAP2|MIG1|GCN4|NTH1|VMA11|DID4|SNF1|VPH2|SLG1|NDI1|CRD1|SNF2|SWI1|SNF12|VPS25|SNF8|VPS36|ADR1|MSN4|ZAP1|MSN2|AIM37|MGR1|AIM13|OPI1|AIM5|FUS3|DOA4|RCK1|VPS3|VPS27|WHI2|MBR1|FIS1|MCR1|MCA1|BRO1|AIF1|PHB2|POR1|CBF1
224	RAS2|IRA2|GUT2|ACT1|VMA2|RIM15|GIS1|HBS1|HAP2|GCN2|GCN4|DOM34|ATG24|CUE5|VPS9|ATG19|PRB1|TDH3|TDH2|BMH1|ATG18|AFT1|TEF1|UIP4|MDH1|HSP104|SSB1|SSA1|UBI4|MCK1|ADR1|MSN4|MSN2|PBS2|RPD3|DOA1|DPL1|AUR1|VPS1|UGA2|DOA4|TPS2|RTG3|ATG15|FAB1|PCL5|TAF5|RSP5|CDC14|MCR1|PHB2|DDR2|PEP4
15	CDC5|SSD1|PKC1|CDC28|MIG1|YPK1|YPK2|STE11|STE50|PHO85|PHO80|KIN1|KIN2|SIP2|SNF1|SSK22|SSK2|SIC1|HOG1|TOR2|TOR1|MID2|MTL1|SLG1|WSC3|SLT2|REG1|KCC4|HSL1|GIN4|SKM1|STE20|CLA4|DBF2|DBF20|ADR1|PBS2|PHO4|SCH9|FUS3|KSS1|KIN28|CAK1|SWE1|PCL6|TOS3|STE7|PCL5|ELM1|SAK1|PCL1|BCK1|MKK1|MKK2|BEM1|KIC1|CDC14|CDC15|CBK1|KOG1
223	CDC5|YCK3|GUT2|GPD1|VPS30|SSD1|ACT1|PKC1|RUD3|ERV14|VMA2|RTS1|SSB2|CKA1|KHA1|NHX1|ARL1|CDC28|SEC7|YCK1|UBP3|BMH1|BMH2|SEC24|COG3|TVP15|TLG2|GVP36|SEC2|SYS1|ARL3|REG1|HSP104|SSB1|SSA1|GET1|GET3|RAV1|PKR1|ADR1|MSN2|ATG20|ERD1|NEO1|ENA1|SEC18|VPS13|COG5|COG2|COG7|COG6|TRS85|RIC1|KEX1|APM3|SFT2|NNF2|STM1|BEM1|GYP7|GYP1|SAC1|PRP4|RCE1
12	CDC5|IPL1|PSK2|PKC1|CKA2|CKA1|KDX1|CDC28|CTK1|PTK2|PTK1|YPK1|PKH1|PKH2|PHO85|KIN1|YAK1|SNF1|SSK22|SSK2|ATG1|RCK2|SAT4|CMK1|MPS1|DUN1|RAD53|CHK1|PRK1|AKL1|KCC4|HSL1|GIN4|CLA4|TPK1|TPK2|TPK3|DBF2|DBF20|CMK2|SCH9|YGK3|ENV7|FUS3|SWE1|RCK1|TOS3|KIN3|STE7|IME2|KIN82|SKS1|ELM1|BCK1|MKK2|PSK1|KSP1|KIC1|CDC15|CBK1|KKQ8|IKS1|FMP48|TDA1|YPK3|PKH3|YPL150W|SSN3|VHS1|MEK1|FPK1|FRK1
222	MCD1|ATG7|IML1|LSB6|VMA1|RIM13|VPS73|ATG8|QCR10|KDX1|COQ4|PTK2|STE11|FYV10|ATG26|ATG3|ATG19|GTR2|KIN1|YPL247C|SIP2|IWR1|ATG1|ATG13|RCK2|ATG36|ATP14|TVP15|UIP4|CRD1|TAZ1|SLT2|CHK1|AKL1|DBF2|PEP12|ATG12|GAL7|YPT53|PBS2|NPL4|MVP1|VPS33|SLM4|ENV7|PHM8|ATG34|VPS8|NPR1|ATG9|ATG17|ATG31|ATG15|GPM2|RNY1|YBR056W|ATG33|FAB1|VPS45|PSK1|GYP7|BRO1|PRP4|KKQ8|YPL150W|VHS1|YDL057W|PTC6|ATG32|NNK1|UBX3|RPM2|ATG23
14	CDC5|IRS4|ATG7|VPS30|PKC1|YPT32|YPT31|VPS4|SEC4|YPT1|RIM15|ATG8|PTC1|ARL1|CDC28|MIG1|GCN2|GCN4|NTH1|ARF1|ATG24|YPK1|STE11|STE50|PKH1|PKH2|UBP3|BRE5|ATG3|PHO80|GTR2|YAK1|SSK2|ATG1|ATG13|BMH1|BMH2|GCN3|RCK2|HOG1|GEA1|MID2|ATG18|TLG2|CMK1|SLT2|MPS1|DUN1|RAD53|CHK1|SYS1|ARL3|REG1|KCC4|HSL1|MRK1|RIM11|MCK1|GET3|TPK2|VAM3|ATG12|ADR1|MSN4|MSN2|ATG11|VTC1|YPT7|VPS38|CMK2|CMD1|MYO2|ATG20|COG4|PBS2|SHO1|VPS1|YGK3|PEP7|KSS1|COG5|COG2|COG6|KIN28|TRS85|RCK1|RIC1|TPS2|RTG3|ATG9|ATG17|ATG31|ATG5|ATG22|PCL1|BCK1|VTI1|GYP7|GYP1|CLG1|CDC14|CDC15|PKH3|MEK1|PTC6|ATG32|CDC7
20	CDC5|VAC8|ATG7|ATG14|VPS30|SSD1|PKC1|STT4|LSB6|YPT31|NVJ1|VPS4|SEC4|YPT1|RIM15|ATG8|CDC28|MIG1|ATG24|YPK1|YPK2|STE11|STE50|PKH1|PKH2|ATG3|PHO85|PHO80|DID4|ATG10|ATG27|KIN1|KIN2|YAK1|SIP2|SNF1|VPS21|VPS29|SSK22|SSK2|ATG1|ATG13|SIC1|HOG1|TOR2|TOR1|SWH1|MID2|MTL1|SLG1|WSC3|ATG18|UTH1|SEC2|SLT2|REG1|KCC4|HSL1|GIN4|SKM1|STE20|CLA4|MCK1|TPK1|TPK2|TPK3|DBF2|DBF20|VTC3|VTC4|VTC2|PEP12|ATG12|ADR1|ATG11|VTC1|YPT7|VPS15|VPS34|VPS38|ATG20|PBS2|PHO4|DOA1|SCH9|FUS3|KSS1|HSV2|KIN28|CAK1|SWE1|PCL6|DOA4|TOS3|STE7|NPR1|ATG9|ATG17|ATG31|ATG5|ATG15|ATG16|PCL5|ELM1|SAK1|PCL1|BCK1|MKK1|MKK2|VTI1|BEM1|RSP5|KIC1|CDC14|CDC15|CBK1|KOG1|BRO1|PTC6|ATG23|ATG4|ATG29|ATG2|KES1|KIN4
8	CDC5|IPL1|VAC8|YCK3|RAS2|GPD1|VPS30|ACT1|PKC1|VPS4|CKA2|CKA1|TOF2|CSM1|GGA1|ATG8|KDX1|ARL1|ESA1|SMK1|CDC28|GCN4|CTK1|SGV1|PTK2|ARF1|SEC7|YPK1|YPK2|YCK1|YCK2|STE11|PKH2|UBP3|ATG19|PHO85|ATG27|GTR1|GTR2|KIN1|KIN2|ARF2|SNF1|SSK22|SSK2|ATG1|BMH1|BMH2|RCK2|HOG1|GEA1|GEA2|ATG18|HAL5|SAT4|CMK1|DUN1|RAD53|CHK1|ARF3|SYS1|ARL3|KCC4|HSL1|GIN4|STE20|RIM11|MCK1|GET3|TPK1|TPK2|TPK3|ADR1|MSN4|ATG11|CMK2|MYO2|PIB2|MEH1|PBS2|PHO4|RPD3|DOA1|RVS161|CDC48|SEC18|NPL4|SHP1|VPS13|VPS1|MVP1|PEP7|SLM4|KSS1|HSV2|KIN28|CAK1|SWE1|RCK1|TOS3|HRR25|TPS2|RTG3|STE7|VPS8|IME2|NPR1|SFT2|HRK1|ATG9|ATG5|KIN82|ELM1|PCL1|BCK1|VPS45|BEM1|KSP1|RSP5|VPS27|WHI2|CDC14|CDC15|YPK3|PKH3|SSN3|FPK1|RPM2|KIN4|KNS1|SPS1
221	CDC5|IRS4|YCK3|RAS2|GUT2|GPD1|VPS30|SSD1|ACT1|PKC1|RUD3|ERV14|VMA2|VMA1|RTS1|VPS4|SSB2|CKA1|FCJ1|RIM15|GIS1|CSG2|VMA3|KHA1|NHX1|ARL1|EPL1|CDC28|HAP2|MIG1|GCN2|GCN4|NTH1|SEC7|ATG24|VPS9|YCK1|UBP3|VMA11|DID4|SNF1|BMH1|BMH2|VPH2|SEC24|SLG1|ATG18|AFT1|NDI1|COG3|TVP15|TLG2|GVP36|SEC2|CRD1|SNF2|SWI1|SNF12|SYS1|ARL3|REG1|HSP104|SSB1|SSA1|UBI4|GET1|GET3|PEP12|VPS25|SNF8|VPS36|RAV1|PKR1|ADR1|MSN4|ZAP1|MSN2|AIM37|MGR1|AIM13|ATG20|OPI1|RPD3|ERD1|DOA1|DPL1|AUR1|AIM5|NEO1|ENA1|SEC18|SCH9|VPS13|VPS1|FUS3|COG5|COG2|COG7|COG6|TRS85|DOA4|RCK1|VPS3|HRR25|RIC1|TPS2|RTG3|KEX1|APM3|SFT2|ATG22|NNF2|FAB1|STM1|PCL5|BEM1|TAF5|VPS27|WHI2|GYP7|GYP1|CDC14|MBR1|FIS1|MCR1|MCA1|BRO1|AIF1|PHB2|POR1|CBF1|SAC1|PRP4|RCE1
10	IRS4|IPL1|VAC8|YCK3|IRA2|ATG7|GUT2|GPD1|ATG14|VPS30|RUD3|ERV14|VMA2|VMA1|IPI3|NVJ1|CYC7|RIM13|VPS4|TOF2|FCJ1|RIM15|GIS1|CSG2|GOR1|NHX1|ATG8|QCR10|KDX1|PTC1|YPL109C|ARL1|NTH1|CTK1|PTK2|ATG24|YPK2|YCK2|STE50|UBP3|BRE5|ATG3|ATG19|VMA11|KIN1|SNF1|VPS21|VPS52|TDH3|TDH2|SSK22|VMA22|VPH2|SLG1|AFT1|TCD2|UTH1|NDI1|TLG2|SEC2|UIP4|MDH1|TCD1|CRD1|YDR018C|TAZ1|SYS1|ARL3|HSL1|MCK1|TPK2|RAV1|ADR1|MSN4|ASP3-1|GAL7|CYS4|MGR1|AIM13|ATG20|COG4|PBS2|ERD1|DOA1|DPL1|AUR1|SEC18|VPS13|OPY1|YHR078W|COG5|COG7|COG6|TRS85|TRS31|BET3|TRS20|BET5|DOA4|NUC1|KIN3|TPS2|RTG3|VPS8|APM3|SFT2|ARV1|ATG5|ATG16|NNF2|RTC2|ELM1|FMC1|RSP5|VPS27|GYP7|GYP1|MBR1|MCR1|BRO1|POR1|CBF1|SAC1|RCE1|ATG4|ATG29|ATG2|KES1|YBR287W|AIM17|MSP1|MPA43|YEL043W|ECM9|SPT6|TIM18|RSB1|ATG21|BPH1|CSF1|PHO86
11	CDC5|VAC8|ATG7|ATG14|VPS30|SSD1|PKC1|STT4|LSB6|VMA2|VMA1|YPT32|YPT31|NVJ1|VPS4|SEC4|YPT1|RIM15|VMA3|ATG8|CDC28|MIG1|ATG24|YPK1|YPK2|VPS9|STE11|STE50|PKH1|PKH2|UBP3|BRE5|ATG3|VMA11|PHO85|PHO80|DID4|ATG10|ATG27|KIN1|KIN2|YAK1|SIP2|SNF1|VPS21|VPS52|VPS51|VPS29|PEP8|SSK22|SSK2|ATG1|ATG13|VMA22|VPH2|YPT52|SIC1|HOG1|TOR2|TOR1|SWH1|GEA1|MON1|CCZ1|MID2|MTL1|SLG1|WSC3|ATG18|UTH1|COG3|TLG2|SEC2|SLT2|SYS1|REG1|KCC4|HSL1|GIN4|SKM1|STE20|CLA4|MCK1|GET3|TPK1|TPK2|TPK3|DBF2|DBF20|VTC3|VTC4|VTC2|PEP12|VAM7|VAM3|ATG12|RAV1|ADR1|ATG11|VTC1|YPT53|YPT7|VAM6|VPS15|VPS34|VPS38|ATG20|COG4|PBS2|PHO4|DOA1|SEC18|SCH9|VPS1|VPS33|VPS16|VPS41|PEP5|PEP3|PEP7|FUS3|KSS1|HSV2|COG8|COG5|COG2|COG1|COG7|COG6|KIN28|CAK1|SWE1|PCL6|TRS23|TRS85|TRS31|BET3|TRS20|TRS33|BET5|TRS130|DOA4|VPS3|TOS3|RIC1|STE7|VPS8|NPR1|ATG9|ATG17|ATG31|ATG5|ATG15|ATG16|ATG22|PCL5|ELM1|SAK1|PCL1|BCK1|MKK1|MKK2|SEC17|VTI1|VPS45|BEM1|RSP5|GYP7|GYP1|CLG1|KIC1|CDC14|CDC15|CBK1|KOG1|BRO1|PTC6|ATG32|ATG23|ATG4|ATG29|ATG2|KES1|KIN4
9	CDC5|IRS4|IPL1|BIR1|VAC8|RAS2|ATG7|ATG14|VPS30|SSD1|PKC1|STT4|LSB6|VMA2|VMA1|YPT32|YPT31|NVJ1|VPS4|SEC4|YPT1|RIM15|VMA3|ATG8|KDX1|PTC1|ARL1|RHO1|CDC28|MIG1|GCN2|GCN4|NTH1|PTK2|PTK1|ARF1|ATG24|YPK1|YPK2|VPS9|STE11|STE50|PKH1|PKH2|UBP3|BRE5|ATG3|VMA11|PHO85|PHO80|DID4|ATG10|ATG27|GTR2|KIN1|KIN2|YAK1|SIP2|SNF1|VPS21|VPS52|VPS51|VPS29|PEP8|SSK22|SSK2|ATG1|ATG13|BMH1|BMH2|VMA22|VPH2|YPT52|NBP2|GCD1|GCN3|SIC1|RCK2|HOG1|TOR2|TOR1|SWH1|GEA1|MON1|CCZ1|MID2|MTL1|SLG1|WSC3|ATG18|UTH1|COG3|TLG2|SEC2|CMK1|SLT2|MPS1|DUN1|RAD53|CHK1|SYS1|ARL3|REG1|KCC4|HSL1|GIN4|SKM1|STE20|CLA4|MRK1|RIM11|MCK1|GET3|TPK1|TPK2|TPK3|DBF2|DBF20|VTC3|VTC4|VTC2|PEP12|VAM7|VAM3|ATG12|RAV1|ADR1|MSN4|MSN2|ATG11|VTC1|YPT53|YPT7|VAM6|VPS15|VPS34|VPS38|CMK2|CMD1|MYO2|ATG20|COG4|PBS2|SHO1|PHO4|DOA1|SEC18|SCH9|VPS1|VPS33|VPS16|VPS41|PEP5|PEP3|YGK3|PEP7|FUS3|KSS1|HSV2|COG8|COG5|COG2|COG1|COG7|COG6|KIN28|CAK1|SWE1|PCL6|TRS23|TRS85|TRS31|BET3|TRS20|TRS33|BET5|TRS130|DOA4|RCK1|VPS3|TOS3|RIC1|TPS2|RTG3|STE7|VPS8|NPR1|ATG9|ATG17|ATG31|ATG5|ATG15|ATG16|KIN82|ATG22|PCL5|ELM1|SAK1|PCL1|BCK1|MKK1|MKK2|SEC17|VTI1|VPS45|BEM1|RSP5|GYP7|GYP1|CLG1|KIC1|CDC14|CDC15|CBK1|KOG1|BRO1|YPK3|PKH3|MEK1|FPK1|PTC6|ATG32|ATG23|CDC7|ATG4|ATG29|ATG2|KES1|KIN4|SPS1|SKY1
220	CDC5|IRS4|IPL1|BIR1|VAC8|YCK3|RAS2|ATG7|GPD1|ATG14|VPS30|PSK2|SSD1|ARP2|ACT1|ISR1|PKC1|STT4|LSB6|VMA2|VMA1|YPT32|YPT31|NVJ1|VPS4|CKA2|CKA1|SEC4|YPT1|TOF2|CSM1|RIM15|CSG2|VMA3|GGA1|ATG8|KDX1|PTC1|ARL1|MON2|EPL1|ESA1|RHO1|SMK1|CDC28|MIG1|AKR1|AKR2|GCN2|GCN4|NTH1|CTK1|SGV1|PTK2|PTK1|ARF1|SEC7|ATG24|YPK1|YPK2|VPS9|YCK1|YCK2|STE11|STE50|PKH1|PKH2|UBP3|BRE5|ATG26|ATG3|ATG19|VMA11|PHO85|PHO80|DID4|ATG10|ATG27|GTR1|GTR2|KIN1|KIN2|YAK1|ARF2|GGA2|SIP2|SNF1|VPS21|VPS52|VPS51|VPS29|PEP8|SSK22|SSK2|ATG1|ATG13|BMH1|BMH2|VMA22|VPH2|YPT52|NBP2|GCD1|GCN3|SIC1|RCK2|HOG1|TOR2|TOR1|SWH1|GEA1|GEA2|MON1|CCZ1|MID2|MTL1|SLG1|WSC3|ATG18|AFT1|AFT2|UTH1|COG3|HAL5|SAT4|TLG2|SEC2|CMK1|SLT2|MPS1|DUN1|RAD53|CHK1|ARF3|SYS1|ARL3|PRK1|AKL1|ARK1|REG1|KCC4|HSL1|GIN4|SKM1|STE20|CLA4|MRK1|RIM11|MCK1|GET2|GET1|GET3|TPK1|TPK2|TPK3|DBF2|DBF20|VTC3|VTC4|VTC2|PEP12|VAM7|VAM3|ATG12|CDC3|RAV1|ADR1|MSN4|ZAP1|MSN2|ATG11|VTC1|YPT53|YPT7|VAM6|VPS15|VPS34|VPS38|CMK2|CMD1|MYO2|ATG20|COG4|PIB2|MEH1|PBS2|SHO1|OPI1|PHO4|RPD3|ERD1|DOA1|AUR1|RVS161|CDC48|SEC18|NPL4|SHP1|SCH9|VPS13|VPS1|MVP1|VPS33|VPS16|VPS41|PEP5|PEP3|YGK3|PEP7|SLM4|ENV7|FUS3|KSS1|HSV2|COG8|COG5|COG2|COG1|COG7|COG6|KIN28|CAK1|SWE1|PCL6|TRS23|TRS85|TRS31|BET3|TRS20|TRS33|BET5|TRS130|DOA4|RCK1|VPS3|TOS3|KIN3|HRR25|RIC1|TPS2|RTG3|STE7|VPS8|APM3|IME2|NPR1|SFT2|HRK1|ARV1|ATG9|ATG17|ATG31|ATG5|ATG15|ATG16|KIN82|ATG22|SKS1|FAB1|PCL5|ELM1|SAK1|PCL1|BCK1|MKK1|MKK2|SEC17|VTI1|VPS45|BEM1|PSK1|KSP1|RSP5|VPS27|WHI2|PSR2|GYP7|GYP1|CLG1|KIC1|CDC14|CDC15|CBK1|KOG1|MBR1|BRO1|CBF1|SAC1|RCE1|KKQ8|FMP48|TDA1|YPK3|PKH3|YPL150W|SSN3|VHS1|MEK1|FPK1|FRK1|PTC6|ATG32|NNK1|RPM2|ATG23|CDC7|ATG4|ATG29|ATG2|KES1|KIN4|KNS1|SPS1|ATG21|PHO86|SKY1|RTK1|PRR2|ESP1
219	CDC5|IRS4|IPL1|BIR1|VAC8|YCK3|RAS2|ATG7|GUT2|GPD1|ATG14|VPS30|PSK2|SSD1|ARP2|ACT1|ISR1|PKC1|RUD3|ERV14|STT4|LSB6|VMA2|VMA1|YPT32|YPT31|NVJ1|RTS1|VPS4|SSB2|CKA2|CKA1|SEC4|YPT1|TOF2|CSM1|FCJ1|RIM15|GIS1|CSG2|VMA3|GGA1|KHA1|NHX1|ATG8|KDX1|PTC1|ARL1|MON2|EPL1|ESA1|RHO1|SMK1|CDC28|HAP2|MIG1|AKR1|AKR2|GCN2|GCN4|NTH1|CTK1|SGV1|PTK2|PTK1|ARF1|SEC7|ATG24|YPK1|YPK2|VPS9|YCK1|YCK2|STE11|STE50|PKH1|PKH2|UBP3|BRE5|ATG26|ATG3|ATG19|VMA11|PHO85|PHO80|DID4|ATG10|ATG27|GTR1|GTR2|KIN1|KIN2|YAK1|ARF2|GGA2|SIP2|SNF1|VPS21|VPS52|VPS51|VPS29|PEP8|SSK22|SSK2|ATG1|ATG13|BMH1|BMH2|VMA22|VPH2|YPT52|NBP2|GCD1|GCN3|SIC1|SEC24|RCK2|HOG1|TOR2|TOR1|SWH1|GEA1|GEA2|MON1|CCZ1|MID2|MTL1|SLG1|WSC3|ATG18|AFT1|AFT2|UTH1|NDI1|COG3|HAL5|SAT4|TVP15|TLG2|GVP36|SEC2|CRD1|CMK1|SLT2|MPS1|DUN1|RAD53|CHK1|SNF2|SWI1|SNF12|ARF3|SYS1|ARL3|PRK1|AKL1|ARK1|REG1|HSP104|SSB1|SSA1|KCC4|HSL1|GIN4|SKM1|STE20|CLA4|UBI4|MRK1|RIM11|MCK1|GET2|GET1|GET3|TPK1|TPK2|TPK3|DBF2|DBF20|VTC3|VTC4|VTC2|PEP12|VAM7|VAM3|VPS25|SNF8|VPS36|ATG12|CDC3|RAV1|PKR1|ADR1|MSN4|ZAP1|MSN2|ATG11|VTC1|YPT53|YPT7|VAM6|VPS15|VPS34|VPS38|CMK2|CMD1|MYO2|AIM37|MGR1|AIM13|ATG20|COG4|PIB2|MEH1|PBS2|SHO1|OPI1|PHO4|RPD3|ERD1|DOA1|DPL1|AUR1|AIM5|NEO1|ENA1|RVS161|CDC48|SEC18|NPL4|SHP1|SCH9|VPS13|VPS1|MVP1|VPS33|VPS16|VPS41|PEP5|PEP3|YGK3|PEP7|SLM4|ENV7|FUS3|KSS1|HSV2|COG8|COG5|COG2|COG1|COG7|COG6|KIN28|CAK1|SWE1|PCL6|TRS23|TRS85|TRS31|BET3|TRS20|TRS33|BET5|TRS130|DOA4|RCK1|VPS3|TOS3|KIN3|HRR25|RIC1|TPS2|RTG3|STE7|KEX1|VPS8|APM3|IME2|NPR1|SFT2|HRK1|ARV1|ATG9|ATG17|ATG31|ATG5|ATG15|ATG16|KIN82|ATG22|SKS1|NNF2|FAB1|STM1|PCL5|ELM1|SAK1|PCL1|BCK1|MKK1|MKK2|SEC17|VTI1|VPS45|BEM1|PSK1|KSP1|TAF5|RSP5|VPS27|WHI2|PSR2|GYP7|GYP1|CLG1|KIC1|CDC14|CDC15|CBK1|KOG1|MBR1|FIS1|MCR1|MCA1|BRO1|AIF1|PHB2|POR1|CBF1|SAC1|PRP4|RCE1|KKQ8|IKS1|FMP48|TDA1|YPK3|PKH3|YPL150W|SSN3|VHS1|MEK1|FPK1|FRK1|PTC6|ATG32|NNK1|RPM2|ATG23|CDC7|ATG4|ATG29|ATG2|KES1|KIN4|KNS1|SPS1|ATG21|PHO86|SKY1|RTK1|PRR2|ESP1
5	CDC5|MCD1|IRS4|IPL1|BIR1|VAC8|YCK3|RAS2|IRA2|ATG7|GUT2|GPD1|NPR2|IML1|ATG14|VPS30|PSK2|SSD1|ARP2|ACT1|ISR1|PKC1|RUD3|ERV14|STT4|LSB6|VMA2|VMA1|YPT32|YPT31|NOP7|NVJ1|RTS1|VPS4|SSB2|CKA2|CKA1|SEC4|YPT1|TOF2|CSM1|FCJ1|RIM15|GIS1|CSG2|VMA3|GGA1|HBS1|KHA1|NHX1|ATG8|QCR10|PET9|KDX1|PTC1|YPL109C|ARL1|MON2|EPL1|ESA1|RHO1|SMK1|CDC28|HAP2|MIG1|AKR1|AKR2|GCN2|GCN4|NTH1|CTK1|SGV1|PTK2|PTK1|ARF1|SEC7|DOM34|ATG24|YPK1|YPK2|CUE5|VPS9|YCK1|YCK2|STE11|STE50|PKH1|PKH2|UBP3|BRE5|ATG26|ATG3|ATG19|PRB1|VMA11|PHO85|PHO80|DID4|ATG10|ATG27|GTR1|GTR2|KIN1|KIN2|YAK1|ARF2|GGA2|SIP2|SNF1|IWR1|VPS21|VPS52|VPS51|TDH3|TDH2|VPS29|PEP8|SSK22|SSK2|ATG1|ATG13|BMH1|BMH2|VMA22|VPH2|YPT52|MSN1|NBP2|GCD1|GCN3|SIC1|SEC24|RCK2|HOG1|TOR2|TOR1|SWH1|PTP1|GEA1|GEA2|MON1|CCZ1|MID2|MTL1|SLG1|WSC3|ATG18|SAP155|AFT1|AFT2|UTH1|NDI1|TEF1|COG3|HAL5|SAT4|TVP15|TLG2|GVP36|SEC2|UIP4|MDH1|CRD1|TAZ1|CMK1|SLT2|MPS1|DUN1|RAD53|CHK1|SNF2|SWI1|SNF12|ARF3|SYS1|ARL3|PRK1|AKL1|ARK1|REG1|HSP104|SSB1|SSA1|KCC4|HSL1|GIN4|SKM1|STE20|CLA4|UBI4|MRK1|RIM11|MCK1|GET2|GET1|GET3|TPK1|TPK2|TPK3|DBF2|DBF20|VTC3|VTC4|VTC2|PEP12|VAM7|VAM3|VPS25|SNF8|VPS36|ATG12|CDC3|RAV1|PKR1|ADR1|MSN4|ZAP1|MSN2|ATG11|VTC1|YPT53|SUT1|YPT7|VAM6|VPS15|VPS34|VPS38|CMK2|CMD1|MYO2|AIM37|MGR1|AIM13|ATG20|COG4|PIB2|MEH1|PBS2|SHO1|OPI1|PHO4|RPD3|ERD1|DOA1|DPL1|AUR1|AIM5|NEO1|ENA1|RVS161|CDC48|SEC18|NPL4|SHP1|SCH9|VPS13|VPS1|MVP1|VPS33|VPS16|VPS41|PEP5|PEP3|YGK3|PEP7|SLM4|OPY1|PHO5|ENV7|FUS3|KSS1|HSV2|UGA2|COG8|COG5|COG2|COG1|COG7|COG6|KIN28|CAK1|SWE1|PCL6|TRS23|TRS85|TRS31|BET3|TRS20|TRS33|BET5|TRS130|DOA4|RCK1|VPS3|TOS3|KIN3|HRR25|RIC1|TPS2|RTG3|STE7|KEX1|VPS8|APM3|ENV11|IME2|NPR1|SFT2|HRK1|ARV1|ATG9|RLI1|ATG17|ATG31|ATG5|ATG15|ATG16|KIN82|ATG22|SKS1|HFD1|STP22|NNF2|FAB1|STM1|PCL5|ELM1|SAK1|PCL1|BCK1|MKK1|MKK2|SEC17|VTI1|VPS45|BEM1|PSK1|FMC1|KSP1|TAF5|RSP5|VPS27|WHI2|PSR2|GYP7|GYP1|CLG1|KIC1|CDC14|CDC15|CBK1|KOG1|MBR1|FIS1|MCR1|MCA1|BRO1|AIF1|PHB2|POR1|CBF1|DDR2|PEP4|SAC1|PRP4|RCE1|KKQ8|IKS1|FMP48|TDA1|YPK3|PKH3|YPL150W|SSN3|VHS1|MEK1|FPK1|FRK1|PTC6|ATG32|NNK1|RPM2|ATG23|CDC7|ATG4|ATG29|ATG2|KES1|KIN4|KNS1|SPS1|AIM17|MSP1|YEL043W|SPT6|TIM18|ATG21|CSF1|PHO86|SKY1|RTK1|PRR2|ESP1|YGR130C|IRE1|RIO1|JIP5|SIR2
4	CDC5|MCD1|TAX4|IRS4|IPL1|BIR1|VAC8|YCK3|EAR1|RAS2|IRA2|ATG7|UBA1|GUT2|GPD1|NPR2|IML1|ATG14|VPS30|PSK2|SSD1|ARP2|ACT1|ISR1|PKC1|RUD3|ERV14|STT4|LSB6|VMA2|VMA1|YPT32|YPT31|NOP7|IPI3|NVJ1|CYC7|PPM1|RTS1|RIM13|VPS4|SSB2|CPR3|VPS73|YDL199C|CKA2|CKA1|SEC4|YPT1|TOF2|CSM1|FCJ1|RIM15|GIS1|CSG2|VMA3|GGA1|GOR1|MEF2|HBS1|KHA1|NHX1|ATG8|QCR10|PET9|KDX1|PTC1|YPL109C|ARL1|MON2|EPL1|ESA1|RHO1|SMK1|CDC28|HAP2|MIG1|AKR1|AKR2|GCN2|GCN4|NTH1|COQ4|CTK1|SGV1|PTK2|PTK1|ARF1|SEC7|DOM34|ATG24|YPK1|YPK2|CUE5|VPS9|YCK1|YCK2|OYE2|OYE3|STE11|STE50|VID28|FYV10|PKH1|PKH2|UBP3|BRE5|ATG26|ATG3|ATG19|PRB1|VMA11|PHO85|PHO80|DID4|ATG10|ATG27|GTR1|GTR2|KIN1|KIN2|YPL247C|YAK1|ARF2|GGA2|SIP2|SNF1|IWR1|VPS21|VPS52|VPS51|TDH3|TDH2|VPS29|PEP8|SSK22|SSK2|ATG1|ATG13|BMH1|BMH2|VMA22|VPH2|YPT52|MSN1|NBP2|GCD1|GCN3|SIC1|SEC24|SEC16|RCK2|HOG1|TOR2|TOR1|SWH1|PTP1|GEA1|GEA2|MON1|CCZ1|MID2|MTL1|SLG1|WSC3|ATG18|SAP155|AFT1|AFT2|TCD2|UTH1|NDI1|TEF1|COG3|ATP14|HAL5|SAT4|TVP15|TLG2|GVP36|SEC2|UIP4|MDH1|ASP3-3|AOS1|TCD1|CRD1|YDR018C|TAZ1|CMK1|SLT2|MPS1|DUN1|RAD53|CHK1|SNF2|SWI1|SNF12|ARF3|SYS1|ARL3|PRK1|AKL1|ARK1|REG1|HSP104|SSB1|SSA1|KCC4|HSL1|GIN4|SKM1|STE20|CLA4|UBI4|MRK1|RIM11|MCK1|GET2|GET1|GET3|TPK1|TPK2|TPK3|DBF2|DBF20|VTC3|VTC4|VTC2|PEP12|VAM7|VAM3|VPS25|SNF8|VPS36|ATG12|CDC3|RAV1|PKR1|ADR1|MSN4|ZAP1|MSN2|ASP3-1|ASP3-2|ASP3-4|ATG11|GAL7|CYS4|VTC1|YPT53|SUT1|YPT7|VAM6|VPS15|VPS34|VPS38|CMK2|CMD1|MYO2|AIM37|MGR1|AIM13|ATG20|COG4|PIB2|MEH1|PBS2|SHO1|OPI1|SNO1|PHO4|RPD3|ERD1|DOA1|DPL1|AUR1|AIM5|NEO1|ENA1|RVS161|CDC48|SEC18|NPL4|SHP1|SCH9|VPS13|VPS1|MVP1|ULA1|VPS33|VPS16|VPS41|PEP5|PEP3|YGK3|PEP7|SLM4|OPY1|PHO5|ENV7|FUS3|KSS1|HSV2|UGA2|COG8|COG5|COG2|COG1|COG7|COG6|KIN28|CAK1|SWE1|PCL6|TRS23|TRS85|TRS31|BET3|TRS20|TRS33|BET5|TRS130|DOA4|RCK1|VPS3|TOS3|NUC1|KIN3|HRR25|RIC1|TPS2|RTG3|STE7|KEX1|VPS8|APM3|ENV11|IME2|NPR1|SFT2|HRK1|ARV1|ATG9|RLI1|ATG17|ATG31|ATG5|ATG15|ATG16|GPM2|YDL027C|KIN82|ATG22|RNY1|SKS1|HFD1|STP22|NNF2|YET2|RTC2|ATG33|FAB1|STM1|PCL5|ELM1|SAK1|PCL1|BCK1|MKK1|MKK2|SEC17|VTI1|VPS45|BEM1|PSK1|FMC1|KSP1|TAF5|RSP5|VPS27|WHI2|PSR2|GYP7|GYP1|CLG1|KIC1|CDC14|CDC15|CBK1|KOG1|MBR1|FIS1|MCR1|MCA1|BRO1|AIF1|PHB2|POR1|CBF1|DDR2|PEP4|SAC1|PRP4|RCE1|KKQ8|IKS1|FMP48|TDA1|YPK3|PKH3|YPL150W|SSN3|VHS1|MEK1|FPK1|FRK1|PTC6|ATG32|NNK1|UBX3|RPM2|ATG23|CDC7|ATG4|ATG29|ATG2|KES1|KIN4|KNS1|SPS1|YBR287W|AIM17|MSP1|MPA43|YEL043W|SPT6|TIM18|RSB1|ATG21|BPH1|CSF1|PHO86|SKY1|RTK1|PRR2|ESP1|YGR130C|IRE1|RIO1|JIP5|SIR2|YIM1|SAF1|SDS24|YKL100C|YBR137W|BXI1|RMA1|YPP1|ICY2|DRE2|KIP3
3	CDC5|MCD1|TAX4|IRS4|IPL1|BIR1|VAC8|YCK3|SSH4|EAR1|RAS2|IRA2|ATG7|UBA1|GUT2|GPD1|NPR2|IML1|ATG14|VPS30|PSK2|SSD1|ARP2|ACT1|ISR1|PKC1|RUD3|ERV14|STT4|LSB6|VMA2|VMA1|YPT32|YPT31|NOP7|IPI3|NVJ1|CYC7|PPM1|RTS1|RIM13|VPS4|SSB2|CPR3|VPS73|YDL199C|CKA2|CKA1|SEC4|YPT1|TOF2|CSM1|FCJ1|RIM15|GIS1|CSG2|VMA3|GGA1|GOR1|MEF2|HBS1|KHA1|NHX1|YLR312C|ATG8|QCR10|PET9|KDX1|PTC1|YPL109C|ARL1|MON2|EPL1|ESA1|RHO1|SMK1|CDC28|HAP2|MIG1|AKR1|AKR2|GCN2|GCN4|NTH1|COQ4|CTK1|SGV1|PTK2|PTK1|ARF1|SEC7|DOM34|ATG24|YPK1|YPK2|CUE5|VPS9|YCK1|YCK2|OYE2|OYE3|STE11|STE50|VID28|FYV10|PKH1|PKH2|UBP3|BRE5|ATG26|ATG3|ATG19|PRB1|VMA11|PHO85|PHO80|DID4|ATG10|ATG27|GTR1|GTR2|KIN1|KIN2|YPL247C|YAK1|ARF2|GGA2|SIP2|SNF1|IWR1|VPS21|VPS52|VPS51|TDH3|TDH2|VPS29|PEP8|SSK22|SSK2|ATG1|ATG13|BMH1|BMH2|VMA22|VPH2|YPT52|MSN1|NBP2|GCD1|GCN3|SIC1|SEC24|SEC16|RCK2|HOG1|TOR2|TOR1|SWH1|PTP1|GEA1|GEA2|MON1|CCZ1|MID2|MTL1|SLG1|WSC3|ATG18|SAP155|AFT1|AFT2|TCD2|UTH1|NDI1|TEF1|COG3|ATG36|ATP14|HAL5|SAT4|TVP15|TLG2|GVP36|SEC2|UIP4|MDH1|ASP3-3|AOS1|TCD1|CRD1|YDR018C|TAZ1|CMK1|SLT2|MPS1|DUN1|RAD53|CHK1|SNF2|SWI1|SNF12|ARF3|SYS1|ARL3|PRK1|AKL1|ARK1|REG1|HSP104|SSB1|SSA1|KCC4|HSL1|GIN4|SKM1|STE20|CLA4|UBI4|MRK1|RIM11|MCK1|GET2|GET1|GET3|TPK1|TPK2|TPK3|DBF2|DBF20|VTC3|VTC4|VTC2|PEP12|VAM7|VAM3|VPS25|SNF8|VPS36|ATG12|CDC3|RAV1|PKR1|ADR1|MSN4|ZAP1|MSN2|ASP3-1|ASP3-2|ASP3-4|ATG11|GAL7|CYS4|VTC1|YPT53|SUT1|YPT7|VAM6|VPS15|VPS34|VPS38|CMK2|CMD1|MYO2|AIM37|MGR1|AIM13|ATG20|COG4|PIB2|MEH1|PBS2|SHO1|OPI1|SNO1|PHO4|RPD3|YEL025C|ERD1|DOA1|DPL1|AUR1|AIM5|NEO1|ENA1|RVS161|CDC48|SEC18|NPL4|SHP1|SCH9|VPS13|VPS1|MVP1|ULA1|VPS33|VPS16|VPS41|PEP5|PEP3|YGK3|PEP7|SLM4|OPY1|PHO5|ENV7|FUS3|KSS1|FAR11|HSV2|UGA2|YHR078W|COG8|COG5|COG2|COG1|COG7|COG6|KIN28|CAK1|SWE1|PCL6|TRS23|TRS85|TRS31|BET3|TRS20|TRS33|BET5|TRS130|DOA4|RCK1|VPS3|TOS3|NUC1|PHM8|ATG34|KIN3|HRR25|RIC1|TPS2|RTG3|STE7|KEX1|VPS8|APM3|ENV11|IME2|NPR1|SFT2|HRK1|ARV1|ATG9|RLI1|ATG17|ATG31|ATG5|ATG15|ATG16|GPM2|YDL027C|KIN82|ATG22|RNY1|SKS1|HFD1|STP22|NNF2|YBR056W|YET2|RTC2|ATG33|FAB1|VHR1|STM1|PCL5|ELM1|SAK1|PCL1|BCK1|MKK1|MKK2|SEC17|VTI1|VPS45|BEM1|PSK1|FMC1|KSP1|TAF5|RSP5|VPS27|WHI2|PSR2|GYP7|GYP1|CLG1|KIC1|CDC14|CDC15|CBK1|KOG1|MBR1|FIS1|MCR1|MCA1|BRO1|AIF1|PHB2|POR1|CBF1|DDR2|PEP4|SAC1|PRP4|RCE1|KKQ8|IKS1|FMP48|TDA1|YPK3|PKH3|YPL150W|SSN3|VHS1|MEK1|FPK1|FRK1|PTC6|ATG32|NNK1|UBX3|RPM2|ATG23|CDC7|ATG4|ATG29|ATG2|KES1|KIN4|KNS1|SPS1|YBR287W|AIM17|MSP1|MPA43|YEL043W|ECM9|SPT6|TIM18|RSB1|ATG21|BPH1|CSF1|PHO86|SKY1|RTK1|PRR2|ESP1|YGR130C|IRE1|RIO1|JIP5|SIR2|YIM1|SAF1|SDS24|YKL100C|YBR137W|BXI1|RMA1|YPP1|ICY2|DRE2|KIP3|YIL055C|UGX2|YOR022C|ENV9|DCK1
2	CDC5|MCD1|TAX4|IRS4|IPL1|BIR1|VAC8|YCK3|SSH4|EAR1|RAS2|IRA2|ATG7|UBA1|GUT2|GPD1|NPR2|IML1|ATG14|VPS30|PSK2|SSD1|ARP2|ACT1|ISR1|PKC1|RUD3|ERV14|STT4|LSB6|VMA2|VMA1|YPT32|YPT31|NOP7|IPI3|NVJ1|CYC7|PPM1|RTS1|RIM13|VPS4|SSB2|CPR3|VPS73|YDL199C|CKA2|CKA1|SEC4|YPT1|TOF2|CSM1|FCJ1|RIM15|GIS1|CSG2|VMA3|GGA1|GOR1|MEF2|HBS1|KHA1|NHX1|YLR312C|ATG8|QCR10|PET9|KDX1|PTC1|YPL109C|ARL1|MON2|EPL1|ESA1|RHO1|SMK1|CDC28|HAP2|MIG1|AKR1|AKR2|GCN2|GCN4|NTH1|COQ4|CTK1|SGV1|PTK2|PTK1|ARF1|SEC7|DOM34|ATG24|YPK1|YPK2|CUE5|VPS9|YCK1|YCK2|OYE2|OYE3|STE11|STE50|VID28|FYV10|PKH1|PKH2|UBP3|BRE5|ATG26|YSP2|ATG3|ATG19|PRB1|VMA11|PHO85|PHO80|DID4|ATG10|ATG27|GTR1|GTR2|KIN1|KIN2|YPL247C|YAK1|ARF2|GGA2|SIP2|SNF1|IWR1|VPS21|VPS52|VPS51|TDH3|TDH2|VPS29|PEP8|SSK22|SSK2|ATG1|ATG13|BMH1|BMH2|VMA22|VPH2|ROY1|YPT52|MSN1|NBP2|GCD1|GCN3|SIC1|SEC24|SEC16|RCK2|HOG1|TOR2|TOR1|SWH1|PTP1|GEA1|GEA2|MON1|CCZ1|MID2|MTL1|SLG1|WSC3|ATG18|SAP155|AFT1|AFT2|TCD2|UTH1|NDI1|TEF1|COG3|ATG36|ATP14|HAL5|SAT4|TVP15|TLG2|GVP36|SEC2|UIP4|MDH1|ASP3-3|OPY2|AOS1|TCD1|CRD1|YDR018C|TAZ1|CMK1|SLT2|MPS1|DUN1|RAD53|CHK1|SNF2|SWI1|SNF12|ARF3|SYS1|ARL3|PRK1|AKL1|ARK1|REG1|HSP104|SSB1|SSA1|KCC4|HSL1|GIN4|SKM1|STE20|CLA4|UBI4|MRK1|RIM11|MCK1|GET2|GET1|GET3|TPK1|TPK2|TPK3|DBF2|DBF20|VTC3|VTC4|VTC2|PEP12|VAM7|VAM3|VPS25|SNF8|VPS36|ATG12|CDC3|RAV1|PKR1|ADR1|MSN4|ZAP1|MSN2|ASP3-1|ASP3-2|ASP3-4|ATG11|GAL7|CYS4|VTC1|YPT53|SUT1|YPT7|VAM6|VPS15|VPS34|VPS38|CMK2|CMD1|MYO2|AIM37|MGR1|AIM13|ATG20|COG4|LOT6|PIB2|MEH1|PBS2|SHO1|OPI1|SNO1|PHO4|RPD3|YEL025C|ERD1|DOA1|DPL1|AUR1|AIM5|NEO1|ENA1|RVS161|CDC48|SEC18|NPL4|SHP1|SCH9|VPS13|VPS1|MVP1|ULA1|VPS33|VPS16|VPS41|PEP5|PEP3|YGK3|PEP7|SLM4|OPY1|PHO5|ENV7|NPP1|FUS3|KSS1|FAR11|HSV2|UGA2|YHR078W|COG8|COG5|COG2|COG1|COG7|COG6|KIN28|CAK1|SWE1|PCL6|TRS23|TRS85|TRS31|BET3|TRS20|TRS33|BET5|TRS130|DOA4|RCK1|VPS3|TOS3|NUC1|PHM8|ATG34|KIN3|HRR25|RIC1|TPS2|RTG3|STE7|KEX1|VPS8|APM3|ENV11|IME2|NPR1|SFT2|HRK1|ARV1|ATG9|RLI1|ATG17|ATG31|ATG5|ATG15|ATG16|GPM2|YDL027C|KIN82|ATG22|RNY1|SKS1|HFD1|STP22|NNF2|YBR056W|YET2|RTC2|ATG33|FAB1|VHR1|STM1|PCL5|ELM1|SAK1|PCL1|BCK1|MKK1|MKK2|SEC17|VTI1|VPS45|BEM1|PSK1|FMC1|KSP1|TAF5|RSP5|VPS27|WHI2|PSR2|GYP7|GYP1|CLG1|KIC1|CDC14|CDC15|CBK1|KOG1|MBR1|FIS1|MCR1|MCA1|BRO1|AIF1|PHB2|POR1|CBF1|DDR2|PEP4|SAC1|PRP4|RCE1|KKQ8|IKS1|FMP48|TDA1|YPK3|PKH3|YPL150W|SSN3|VHS1|MEK1|FPK1|FRK1|YDL057W|PTC6|ATG32|NNK1|UBX3|RPM2|ATG23|CDC7|ATG4|ATG29|ATG2|KES1|KIN4|KNS1|SPS1|YBR287W|AIM17|MSP1|MPA43|YEL043W|ECM9|SPT6|TIM18|RSB1|ATG21|BPH1|CSF1|PHO86|SKY1|RTK1|PRR2|ESP1|YGR130C|IRE1|RIO1|JIP5|SIR2|YIM1|SAF1|SDS24|YKL100C|YBR137W|BXI1|RMA1|YPP1|ICY2|DRE2|KIP3|YIL055C|UGX2|YOR022C|ENV9|DCK1|YOR019W|YIL165C|AIM14|YBL055C
1	CDC5|MCD1|TAX4|IRS4|IPL1|BIR1|VAC8|YCK3|SSH4|EAR1|RAS2|IRA2|ATG7|UBA1|GUT2|GPD1|NPR2|IML1|ATG14|VPS30|PSK2|SSD1|ARP2|ACT1|ISR1|PKC1|RUD3|ERV14|STT4|LSB6|VMA2|VMA1|YPT32|YPT31|NOP7|IPI3|NVJ1|CYC7|PPM1|RTS1|RIM13|VPS4|SSB2|CPR3|VPS73|YDL199C|CKA2|CKA1|SEC4|YPT1|TOF2|CSM1|FCJ1|RIM15|GIS1|CSG2|VMA3|GGA1|GOR1|MEF2|HBS1|KHA1|NHX1|YLR312C|ATG8|QCR10|PET9|KDX1|PTC1|YPL109C|ARL1|MON2|EPL1|ESA1|RHO1|SMK1|CDC28|HAP2|MIG1|AKR1|AKR2|GCN2|GCN4|NTH1|COQ4|CTK1|SGV1|PTK2|PTK1|ARF1|SEC7|DOM34|ATG24|YPK1|YPK2|CUE5|VPS9|YCK1|YCK2|OYE2|OYE3|STE11|STE50|VID28|FYV10|PKH1|PKH2|UBP3|BRE5|ATG26|YSP2|ATG3|ATG19|PRB1|VMA11|PHO85|PHO80|DID4|ATG10|ATG27|GTR1|GTR2|KIN1|KIN2|YPL247C|YAK1|ARF2|GGA2|SIP2|SNF1|IWR1|VPS21|VPS52|VPS51|TDH3|TDH2|VPS29|PEP8|SSK22|SSK2|ATG1|ATG13|BMH1|BMH2|VMA22|VPH2|ROY1|YPT52|MSN1|NBP2|GCD1|GCN3|SIC1|SEC24|SEC16|RCK2|HOG1|TOR2|TOR1|SWH1|PTP1|GEA1|GEA2|MON1|CCZ1|MID2|MTL1|SLG1|WSC3|ATG18|SAP155|AFT1|AFT2|TCD2|UTH1|NDI1|PFA3|TEF1|COG3|ATG36|ATP14|HAL5|SAT4|TVP15|TLG2|GVP36|SEC2|UIP4|MDH1|ASP3-3|OPY2|AOS1|TCD1|CRD1|YDR018C|TAZ1|CMK1|SLT2|MPS1|DUN1|RAD53|CHK1|SNF2|SWI1|SNF12|ARF3|SYS1|ARL3|PRK1|AKL1|ARK1|REG1|HSP104|SSB1|SSA1|KCC4|HSL1|GIN4|SKM1|STE20|CLA4|UBI4|ENV10|MRK1|RIM11|MCK1|GET2|GET1|GET3|TPK1|TPK2|TPK3|DBF2|DBF20|VTC3|VTC4|VTC2|PEP12|VAM7|VAM3|VPS25|SNF8|VPS36|ATG12|CDC3|RAV1|PKR1|ADR1|MSN4|ZAP1|MSN2|ASP3-1|ASP3-2|ASP3-4|ATG11|GAL7|CYS4|VTC1|YPT53|SUT1|YPT7|VAM6|VPS15|VPS34|VPS38|CMK2|CMD1|MYO2|AIM37|MGR1|AIM13|ATG20|COG4|LOT6|PIB2|MEH1|PBS2|SHO1|OPI1|AIM26|SNO1|PHO4|RPD3|YEL025C|ERD1|DOA1|DPL1|AUR1|AIM5|NEO1|ENA1|RVS161|CDC48|SEC18|NPL4|SHP1|SCH9|VPS13|VPS1|MVP1|NPR3|ULA1|VPS33|VPS16|VPS41|PEP5|PEP3|YGK3|PEP7|SLM4|OPY1|PHO5|ENV7|NPP1|FUS3|KSS1|FAR11|HSV2|UGA2|YHR078W|COG8|COG5|COG2|COG1|COG7|COG6|KIN28|CAK1|SWE1|PCL6|TRS23|TRS85|TRS31|BET3|TRS20|TRS33|BET5|TRS130|DOA4|RCK1|VPS3|TOS3|NUC1|NMA111|PHM8|ATG34|KIN3|HRR25|RIC1|TPS2|RTG3|STE7|KEX1|VPS8|APM3|ENV11|IME2|NPR1|SFT2|HRK1|ARV1|ATG9|RLI1|ATG17|ATG31|ATG5|ATG15|ATG16|GPM2|YDL027C|KIN82|ATG22|RNY1|SKS1|HFD1|LMO1|STP22|NNF2|YBR056W|YET2|YLR211C|RTC2|ATG33|FAB1|VHR1|STM1|PCL5|ELM1|SAK1|PCL1|BCK1|MKK1|MKK2|SEC17|VTI1|VPS45|BEM1|PSK1|FMC1|KSP1|TAF5|RSP5|VPS27|WHI2|PSR2|GYP7|GYP1|CLG1|KIC1|CDC14|CDC15|CBK1|KOG1|MBR1|FIS1|MCR1|MCA1|BRO1|AIF1|PHB2|POR1|CBF1|DDR2|PEP4|SAC1|PRP4|RCE1|KKQ8|IKS1|FMP48|TDA1|YPK3|PKH3|YPL150W|SSN3|VHS1|MEK1|FPK1|FRK1|YDL057W|PTC6|ATG32|NNK1|UBX3|RPM2|ATG23|CDC7|ATG4|ATG29|ATG2|KES1|KIN4|KNS1|SPS1|YBR287W|AIM17|MSP1|MPA43|YEL043W|ECM9|SPT6|TIM18|RSB1|ATG21|BPH1|CSF1|PHO86|SKY1|RTK1|PRR2|ESP1|YGR130C|IRE1|RIO1|JIP5|SIR2|YIM1|SAF1|SDS24|YKL100C|YBR137W|BXI1|RMA1|YPP1|ICY2|DRE2|KIP3|YIL055C|UGX2|YOR022C|ENV9|DCK1|YOR019W|YIL165C|AIM14|YBL055C
