5	168	default
110	CDC5	gene
168	MCD1	gene
4	78	default
78	TAX4	gene
78	IRS4	gene
9	217	default
217	IPL1	gene
217	BIR1	gene
8	218	default
96	VAC8	gene
218	YCK3	gene
3	215	default
215	SSH4	gene
215	EAR1	gene
224	250	default
250	RAS2	gene
250	IRA2	gene
55	200	default
246	ATG7	gene
200	UBA1	gene
66	199	default
199	GUT2	gene
199	GPD1	gene
5	214	default
214	NPR2	gene
214	IML1	gene
232	213	default
213	ATG14	gene
70	VPS30	gene
220	131	default
131	PSK2	gene
19	SSD1	gene
63	209	default
209	ARP2	gene
209	ACT1	gene
220	146	default
146	ISR1	gene
184	PKC1	gene
120	171	default
171	RUD3	gene
171	ERV14	gene
20	203	default
203	STT4	gene
203	LSB6	gene
54	202	default
202	VMA2	gene
202	VMA1	gene
18	201	default
201	YPT32	gene
201	YPT31	gene
4	156	default
156	NOP7	gene
156	IPI3	gene
4	196	default
128	NVJ1	gene
196	CYC7	gene
4	211	default
211	PPM1	gene
211	RTS1	gene
229	212	default
212	RIM13	gene
245	VPS4	gene
4	205	default
75	SSB2	gene
205	CPR3	gene
4	206	default
206	VPS73	gene
206	YDL199C	gene
8	145	default
145	CKA2	gene
145	CKA1	gene
20	166	default
166	SEC4	gene
166	YPT1	gene
8	186	default
186	TOF2	gene
186	CSM1	gene
4	249	default
73	FCJ1	gene
49	116	default
30	RIM15	gene
116	GIS1	gene
220	191	default
191	CSG2	gene
161	VMA3	gene
4	195	default
154	GGA1	gene
195	GOR1	gene
4	144	default
144	MEF2	gene
173	HBS1	gene
223	187	default
187	KHA1	gene
187	NHX1	gene
3	142	default
142	YLR312C	gene
247	ATG8	gene
5	137	default
104	QCR10	gene
137	PET9	gene
9	194	default
194	KDX1	gene
136	PTC1	gene
4	248	default
248	YPL109C	gene
220	181	default
87	ARL1	gene
181	MON2	gene
63	198	default
198	EPL1	gene
198	ESA1	gene
9	184	default
184	RHO1	gene
8	216	default
216	SMK1	gene
169	CDC28	gene
17	210	default
210	HAP2	gene
26	MIG1	gene
92	180	default
180	AKR1	gene
180	AKR2	gene
14	179	default
179	GCN2	gene
179	GCN4	gene
84	207	default
207	NTH1	gene
207	COQ4	gene
8	177	default
177	CTK1	gene
177	SGV1	gene
9	176	default
176	PTK2	gene
176	PTK1	gene
60	175	default
155	ARF1	gene
175	SEC7	gene
124	173	default
173	DOM34	gene
20	247	default
247	ATG24	gene
226	159	default
159	YPK1	gene
159	YPK2	gene
224	193	default
193	CUE5	gene
33	VPS9	gene
126	167	default
167	YCK1	gene
167	YCK2	gene
4	158	default
158	OYE2	gene
158	OYE3	gene
15	165	default
165	STE11	gene
165	STE50	gene
95	163	default
163	VID28	gene
163	FYV10	gene
20	164	default
164	PKH1	gene
164	PKH2	gene
18	138	default
138	UBP3	gene
138	BRE5	gene
2	189	default
185	ATG26	gene
189	YSP2	gene
35	246	default
246	ATG3	gene
224	188	default
185	ATG19	gene
188	PRB1	gene
54	161	default
161	VMA11	gene
37	160	default
160	PHO85	gene
160	PHO80	gene
20	245	default
245	DID4	gene
20	183	default
240	ATG10	gene
183	ATG27	gene
237	170	default
170	GTR1	gene
170	GTR2	gene
231	157	default
157	KIN1	gene
157	KIN2	gene
4	244	default
244	YPL247C	gene
234	YAK1	gene
100	155	default
155	ARF2	gene
220	154	default
154	GGA2	gene
105	153	default
153	SIP2	gene
153	SNF1	gene
5	174	default
174	IWR1	gene
33	VPS21	gene
11	152	default
152	VPS52	gene
152	VPS51	gene
53	151	default
151	TDH3	gene
151	TDH2	gene
232	150	default
150	VPS29	gene
150	PEP8	gene
226	149	default
149	SSK22	gene
149	SSK2	gene
35	148	default
148	ATG1	gene
148	ATG13	gene
41	134	default
134	BMH1	gene
134	BMH2	gene
54	140	default
140	VMA22	gene
140	VPH2	gene
85	139	default
139	ROY1	gene
139	YPT52	gene
5	172	default
172	MSN1	gene
9	136	default
136	NBP2	gene
115	135	default
135	GCD1	gene
135	GCN3	gene
37	169	default
169	SIC1	gene
103	127	default
127	SEC24	gene
127	SEC16	gene
40	141	default
141	RCK2	gene
141	HOG1	gene
19	243	default
243	TOR2	gene
243	TOR1	gene
96	128	default
128	SWH1	gene
5	178	default
178	PTP1	gene
60	130	default
130	GEA1	gene
130	GEA2	gene
69	147	default
147	MON1	gene
147	CCZ1	gene
226	143	default
143	MID2	gene
143	MTL1	gene
226	132	default
132	SLG1	gene
132	WSC3	gene
5	208	default
35	ATG18	gene
208	SAP155	gene
220	133	default
133	AFT1	gene
133	AFT2	gene
4	99	default
117	TCD2	gene
232	UTH1	gene
5	104	default
104	NDI1	gene
59	92	default
92	PFA3	gene
53	124	default
124	TEF1	gene
223	120	default
46	COG3	gene
3	94	default
94	ATG36	gene
94	ATP14	gene
4	95	default
9	115	default
228	118	default
118	HAL5	gene
118	SAT4	gene
223	122	default
122	TVP15	gene
27	TLG2	gene
122	GVP36	gene
4	103	default
20	SEC2	gene
4	204	default
204	UIP4	gene
204	MDH1	gene
79	ASP3-3	gene
230	242	default
242	OPY2	gene
55	117	default
117	AOS1	gene
117	TCD1	gene
4	119	default
119	CRD1	gene
119	YDR018C	gene
119	TAZ1	gene
8	126	default
14	114	default
72	CMK1	gene
226	SLT2	gene
114	MPS1	gene
14	102	default
102	DUN1	gene
102	RAD53	gene
102	CHK1	gene
17	101	default
101	SNF2	gene
101	SWI1	gene
101	SNF12	gene
60	100	default
100	ARF3	gene
18	87	default
87	SYS1	gene
87	ARL3	gene
220	88	default
88	PRK1	gene
88	AKL1	gene
88	ARK1	gene
26	105	default
105	REG1	gene
75	89	default
89	HSP104	gene
89	SSB1	gene
89	SSA1	gene
19	107	default
107	KCC4	gene
107	HSL1	gene
107	GIN4	gene
15	106	default
106	SKM1	gene
106	STE20	gene
106	CLA4	gene
227	241	default
236	UBI4	gene
241	ENV10	gene
234	91	default
91	MRK1	gene
91	RIM11	gene
91	MCK1	gene
220	108	default
108	GET2	gene
108	GET1	gene
108	GET3	gene
30	109	default
109	TPK1	gene
109	TPK2	gene
109	TPK3	gene
19	110	default
110	DBF2	gene
110	DBF20	gene
68	111	default
111	VTC3	gene
111	VTC4	gene
111	VTC2	gene
27	112	default
112	PEP12	gene
112	VAM7	gene
112	VAM3	gene
20	96	default
43	113	default
113	VPS25	gene
113	SNF8	gene
113	VPS36	gene
35	240	default
240	ATG12	gene
220	97	default
97	CDC3	gene
223	76	default
76	RAV1	gene
76	PKR1	gene
49	239	default
26	ADR1	gene
41	MSN4	gene
239	ZAP1	gene
41	MSN2	gene
4	79	default
79	ASP3-1	gene
79	ASP3-2	gene
79	ASP3-4	gene
220	185	default
35	ATG11	gene
4	84	default
84	GAL7	gene
84	CYS4	gene
20	68	default
68	VTC1	gene
2	85	default
33	YPT53	gene
5	80	default
80	SUT1	gene
27	69	default
69	YPT7	gene
52	VAM6	gene
20	70	default
70	VPS15	gene
70	VPS34	gene
70	VPS38	gene
40	72	default
72	CMK2	gene
72	CMD1	gene
72	MYO2	gene
64	73	default
73	AIM37	gene
73	MGR1	gene
73	AIM13	gene
18	121	default
121	ATG20	gene
46	COG4	gene
2	238	default
238	LOT6	gene
77	237	default
237	PIB2	gene
237	MEH1	gene
14	74	default
226	PBS2	gene
74	SHO1	gene
45	81	default
220	OPI1	gene
81	AIM26	gene
4	86	default
86	SNO1	gene
37	PHO4	gene
32	RPD3	gene
223	75	default
3	83	default
83	YEL025C	gene
34	59	default
228	ERD1	gene
221	236	default
58	DOA1	gene
236	DPL1	gene
236	AUR1	gene
17	64	default
64	AIM5	gene
223	66	default
66	NEO1	gene
66	ENA1	gene
223	65	default
32	63	default
63	RVS161	gene
32	58	default
58	CDC48	gene
58	SEC18	gene
58	NPL4	gene
58	SHP1	gene
20	30	default
30	SCH9	gene
8	48	default
48	VPS13	gene
18	VPS1	gene
48	MVP1	gene
225	235	default
235	NPR3	gene
4	55	default
55	ULA1	gene
17	49	default
224	53	default
33	52	default
52	VPS33	gene
52	VPS16	gene
52	VPS41	gene
52	PEP5	gene
52	PEP3	gene
14	234	default
234	YGK3	gene
8	77	default
27	PEP7	gene
77	SLM4	gene
2	50	default
5	OPY1	gene
31	PHO5	gene
220	ENV7	gene
50	NPP1	gene
3	233	default
226	FUS3	gene
226	KSS1	gene
233	FAR11	gene
5	31	default
11	232	default
232	HSV2	gene
1	45	default
224	UGA2	gene
10	YHR078W	gene
11	46	default
46	COG8	gene
46	COG5	gene
46	COG2	gene
46	COG1	gene
46	COG7	gene
46	COG6	gene
8	231	default
231	KIN28	gene
37	CAK1	gene
8	60	default
26	37	default
37	SWE1	gene
37	PCL6	gene
11	44	default
44	TRS23	gene
44	TRS85	gene
44	TRS31	gene
44	BET3	gene
44	TRS20	gene
44	TRS33	gene
44	BET5	gene
44	TRS130	gene
17	43	default
20	DOA4	gene
40	RCK1	gene
33	VPS3	gene
1	36	default
26	TOS3	gene
4	NUC1	gene
36	NMA111	gene
3	42	default
42	PHM8	gene
14	40	default
3	39	default
39	ATG34	gene
220	KIN3	gene
8	HRR25	gene
11	54	default
54	RIC1	gene
14	41	default
41	TPS2	gene
41	RTG3	gene
2	230	default
226	STE7	gene
223	KEX1	gene
27	33	default
33	VPS8	gene
1	34	default
220	APM3	gene
5	ENV11	gene
4	229	default
8	IME2	gene
220	228	default
20	NPR1	gene
228	SFT2	gene
228	HRK1	gene
228	ARV1	gene
1	227	default
35	ATG9	gene
5	RLI1	gene
20	35	default
35	ATG17	gene
35	ATG31	gene
35	ATG5	gene
35	ATG15	gene
35	ATG16	gene
1	29	default
4	GPM2	gene
4	YDL027C	gene
9	KIN82	gene
18	ATG22	gene
4	RNY1	gene
220	SKS1	gene
5	HFD1	gene
29	LMO1	gene
5	STP22	gene
223	NNF2	gene
1	28	default
3	YBR056W	gene
4	YET2	gene
28	YLR211C	gene
4	RTC2	gene
4	ATG33	gene
220	FAB1	gene
3	VHR1	gene
223	STM1	gene
15	26	default
26	PCL5	gene
26	ELM1	gene
26	SAK1	gene
26	PCL1	gene
19	226	default
226	BCK1	gene
226	MKK1	gene
226	MKK2	gene
11	27	default
27	SEC17	gene
27	VTI1	gene
27	VPS45	gene
1	225	default
15	BEM1	gene
220	PSK1	gene
5	FMC1	gene
8	KSP1	gene
221	TAF5	gene
220	32	default
20	RSP5	gene
32	VPS27	gene
32	WHI2	gene
32	PSR2	gene
14	18	default
18	GYP7	gene
18	GYP1	gene
18	CLG1	gene
15	19	default
19	KIC1	gene
19	CDC14	gene
19	CDC15	gene
19	CBK1	gene
19	KOG1	gene
221	17	default
220	MBR1	gene
17	FIS1	gene
17	MCR1	gene
17	MCA1	gene
20	BRO1	gene
17	AIF1	gene
17	PHB2	gene
17	POR1	gene
220	CBF1	gene
5	224	default
224	DDR2	gene
224	PEP4	gene
20	15	default
221	223	default
220	SAC1	gene
223	PRP4	gene
220	RCE1	gene
219	12	default
220	KKQ8	gene
12	IKS1	gene
220	FMP48	gene
220	TDA1	gene
9	YPK3	gene
14	PKH3	gene
220	YPL150W	gene
8	SSN3	gene
220	VHS1	gene
14	MEK1	gene
9	FPK1	gene
220	FRK1	gene
2	222	default
222	YDL057W	gene
20	PTC6	gene
11	ATG32	gene
220	NNK1	gene
4	UBX3	gene
8	RPM2	gene
20	ATG23	gene
9	14	default
14	CDC7	gene
11	20	default
20	ATG4	gene
20	ATG29	gene
20	ATG2	gene
20	KES1	gene
20	KIN4	gene
220	8	default
8	KNS1	gene
9	SPS1	gene
219	221	default
3	10	default
4	YBR287W	gene
5	AIM17	gene
5	MSP1	gene
4	MPA43	gene
5	YEL043W	gene
10	ECM9	gene
5	SPT6	gene
5	TIM18	gene
4	RSB1	gene
220	ATG21	gene
4	BPH1	gene
5	CSF1	gene
220	PHO86	gene
9	11	default
220	9	default
9	SKY1	gene
219	220	default
220	RTK1	gene
220	PRR2	gene
220	ESP1	gene
5	219	default
4	5	default
5	YGR130C	gene
5	IRE1	gene
5	RIO1	gene
5	JIP5	gene
5	SIR2	gene
3	4	default
4	YIM1	gene
4	SAF1	gene
4	SDS24	gene
4	YKL100C	gene
4	YBR137W	gene
4	BXI1	gene
4	RMA1	gene
4	YPP1	gene
4	ICY2	gene
4	DRE2	gene
4	KIP3	gene
2	3	default
3	YIL055C	gene
3	UGX2	gene
3	YOR022C	gene
3	ENV9	gene
3	DCK1	gene
1	2	default
2	YOR019W	gene
2	YIL165C	gene
2	AIM14	gene
2	YBL055C	gene
